
 Performance counter stats for './matmul 4096 2 -2 -2' (20 runs):

           326,825      LLC-load-misses           #    6.09% of all LL-cache hits     ( +-  6.03% )
         5,362,802      LLC-loads                                                     ( +- 10.56% )
        86,063,128      cache-references:u                                            ( +-  9.09% )
        10,208,759      cache-misses:u            #   11.862 % of all cache refs      ( +-  7.53% )

            143.01 +- 2.27 seconds time elapsed  ( +-  1.59% )


 Performance counter stats for './matmul 4096 4 -2 -2' (20 runs):

           215,980      LLC-load-misses           #    5.13% of all LL-cache hits     ( +-  2.47% )
         4,210,099      LLC-loads                                                     ( +-  4.41% )
       133,330,995      cache-references:u                                            ( +-  5.14% )
        14,371,588      cache-misses:u            #   10.779 % of all cache refs      ( +-  4.54% )

             61.28 +- 1.19 seconds time elapsed  ( +-  1.94% )


 Performance counter stats for './matmul 4096 8 -2 -2' (20 runs):

           152,786      LLC-load-misses           #    5.88% of all LL-cache hits     ( +-  2.43% )
         2,600,606      LLC-loads                                                     ( +-  5.76% )
        79,627,653      cache-references:u                                            ( +-  6.18% )
         9,424,468      cache-misses:u            #   11.836 % of all cache refs      ( +-  4.84% )

            48.659 +- 0.651 seconds time elapsed  ( +-  1.34% )


 Performance counter stats for './matmul 4096 32 -2 -2' (20 runs):

           240,124      LLC-load-misses           #    5.37% of all LL-cache hits     ( +-  1.88% )
         4,468,181      LLC-loads                                                     ( +-  3.94% )
        94,185,130      cache-references:u                                            ( +-  3.86% )
        11,405,607      cache-misses:u            #   12.110 % of all cache refs      ( +-  3.31% )

            58.852 +- 0.380 seconds time elapsed  ( +-  0.65% )

slurmstepd: error: *** JOB 10903946 ON c487-064 CANCELLED AT 2023-02-07T22:00:25 DUE TO TIME LIMIT ***
