
 Performance counter stats for './matmul 1024 -1 -1 -1' (20 runs):

     2,621,541,699      ref-cycles:u                                                  ( +-  0.40% )
     3,221,448,357      L1-dcache-loads                                               ( +-  0.00% )
     1,278,964,370      L1-dcache-load-misses     #   39.70% of all L1-dcache hits    ( +-  0.00% )
     1,279,129,234      l2_rqsts.references:u                                         ( +-  0.00% )
        67,376,785      l2_rqsts.miss:u                                               ( +-  0.00% )

           1.26543 +- 0.00502 seconds time elapsed  ( +-  0.40% )

