
 Performance counter stats for './matmul 2 -1 -1 -1' (20 runs):

           465,419      ref-cycles:u                                                  ( +-  0.44% )
           133,957      L1-dcache-loads                                               ( +-  0.00% )
             9,569      L1-dcache-load-misses     #    7.14% of all L1-dcache hits    ( +-  0.15% )
            22,604      l2_rqsts.references:u                                         ( +-  0.19% )
             8,384      l2_rqsts.miss:u                                               ( +-  0.19% )

            0.0308 +- 0.0114 seconds time elapsed  ( +- 37.02% )


 Performance counter stats for './matmul 4 -1 -1 -1' (20 runs):

           464,600      ref-cycles:u                                                  ( +-  0.61% )
           134,314      L1-dcache-loads                                               ( +-  0.00% )
             9,549      L1-dcache-load-misses     #    7.11% of all L1-dcache hits    ( +-  0.21% )
            22,625      l2_rqsts.references:u                                         ( +-  0.23% )
             8,403      l2_rqsts.miss:u                                               ( +-  0.23% )

           0.01575 +- 0.00189 seconds time elapsed  ( +- 12.03% )


 Performance counter stats for './matmul 8 -1 -1 -1' (20 runs):

           475,461      ref-cycles:u                                                  ( +-  0.55% )
           136,090      L1-dcache-loads                                               ( +-  0.00% )
             9,534      L1-dcache-load-misses     #    7.01% of all L1-dcache hits    ( +-  0.15% )
            22,563      l2_rqsts.references:u                                         ( +-  0.20% )
             8,375      l2_rqsts.miss:u                                               ( +-  0.23% )

           0.00789 +- 0.00165 seconds time elapsed  ( +- 20.89% )


 Performance counter stats for './matmul 16 -1 -1 -1' (20 runs):

           474,205      ref-cycles:u                                                  ( +-  0.79% )
           147,649      L1-dcache-loads                                               ( +-  0.00% )
             9,548      L1-dcache-load-misses     #    6.47% of all L1-dcache hits    ( +-  0.19% )
            22,753      l2_rqsts.references:u                                         ( +-  0.17% )
             8,413      l2_rqsts.miss:u                                               ( +-  0.15% )

           0.00361 +- 0.00115 seconds time elapsed  ( +- 31.73% )


 Performance counter stats for './matmul 32 -1 -1 -1' (20 runs):

           515,798      ref-cycles:u                                                  ( +-  0.49% )
           235,174      L1-dcache-loads                                               ( +-  0.00% )
             9,710      L1-dcache-load-misses     #    4.13% of all L1-dcache hits    ( +-  0.21% )
            22,995      l2_rqsts.references:u                                         ( +-  0.21% )
             8,506      l2_rqsts.miss:u                                               ( +-  0.23% )

           0.01059 +- 0.00233 seconds time elapsed  ( +- 22.03% )


 Performance counter stats for './matmul 128 -1 -1 -1' (20 runs):

         4,864,684      ref-cycles:u                                                  ( +-  0.94% )
         6,437,327      L1-dcache-loads                                               ( +-  0.00% )
           146,858      L1-dcache-load-misses     #    2.28% of all L1-dcache hits    ( +-  0.04% )
           196,204      l2_rqsts.references:u                                         ( +-  2.40% )
            11,670      l2_rqsts.miss:u                                               ( +-  0.20% )

           0.01945 +- 0.00172 seconds time elapsed  ( +-  8.86% )


 Performance counter stats for './matmul 256 -1 -1 -1' (20 runs):

        37,504,681      ref-cycles:u                                                  ( +-  0.77% )
        50,489,705      L1-dcache-loads                                               ( +-  0.00% )
         1,098,356      L1-dcache-load-misses     #    2.18% of all L1-dcache hits    ( +-  0.03% )
         1,140,990      l2_rqsts.references:u                                         ( +-  0.19% )
            21,889      l2_rqsts.miss:u                                               ( +-  0.21% )

           0.04625 +- 0.00275 seconds time elapsed  ( +-  5.95% )


 Performance counter stats for './matmul 512 -1 -1 -1' (20 runs):

       323,848,505      ref-cycles:u                                                  ( +-  1.50% )
       402,835,564      L1-dcache-loads                                               ( +-  0.00% )
       104,831,486      L1-dcache-load-misses     #   26.02% of all L1-dcache hits    ( +-  0.04% )
       104,888,227      l2_rqsts.references:u                                         ( +-  0.04% )
         3,597,896      l2_rqsts.miss:u                                               ( +-  3.10% )

           0.16701 +- 0.00270 seconds time elapsed  ( +-  1.62% )


 Performance counter stats for './matmul 1024 -1 -1 -1' (20 runs):

     2,615,469,713      ref-cycles:u                                                  ( +-  0.60% )
     3,221,455,898      L1-dcache-loads                                               ( +-  0.00% )
     1,278,927,587      L1-dcache-load-misses     #   39.70% of all L1-dcache hits    ( +-  0.00% )
     1,279,098,838      l2_rqsts.references:u                                         ( +-  0.00% )
        67,393,433      l2_rqsts.miss:u                                               ( +-  0.01% )

           1.26974 +- 0.00906 seconds time elapsed  ( +-  0.71% )

