
 Performance counter stats for './matmul 32 16 -2 -2' (20 runs):

           515,332      ref-cycles:u                                                  ( +-  0.37% )
           238,653      L1-dcache-loads                                               ( +-  0.00% )
             9,675      L1-dcache-load-misses     #    4.05% of all L1-dcache hits    ( +-  0.17% )
            23,093      l2_rqsts.references:u                                         ( +-  0.18% )
             8,408      l2_rqsts.miss:u                                               ( +-  0.21% )

         0.0022414 +- 0.0000453 seconds time elapsed  ( +-  2.02% )


 Performance counter stats for './matmul 32 8 -2 -2' (20 runs):

           510,329      ref-cycles:u                                                  ( +-  0.42% )
           244,748      L1-dcache-loads                                               ( +-  0.00% )
             9,748      L1-dcache-load-misses     #    3.98% of all L1-dcache hits    ( +-  0.20% )
            23,237      l2_rqsts.references:u                                         ( +-  0.30% )
             8,466      l2_rqsts.miss:u                                               ( +-  0.24% )

         0.0023092 +- 0.0000316 seconds time elapsed  ( +-  1.37% )


 Performance counter stats for './matmul 32 4 -2 -2' (20 runs):

           525,609      ref-cycles:u                                                  ( +-  0.39% )
           265,867      L1-dcache-loads                                               ( +-  0.00% )
             9,717      L1-dcache-load-misses     #    3.65% of all L1-dcache hits    ( +-  0.18% )
            23,189      l2_rqsts.references:u                                         ( +-  0.31% )
             8,422      l2_rqsts.miss:u                                               ( +-  0.27% )

         0.0023460 +- 0.0000411 seconds time elapsed  ( +-  1.75% )


 Performance counter stats for './matmul 32 2 -2 -2' (20 runs):

           606,136      ref-cycles:u                                                  ( +-  0.38% )
           373,387      L1-dcache-loads                                               ( +-  0.00% )
             9,710      L1-dcache-load-misses     #    2.60% of all L1-dcache hits    ( +-  0.16% )
            23,149      l2_rqsts.references:u                                         ( +-  0.22% )
             8,435      l2_rqsts.miss:u                                               ( +-  0.24% )

         0.0022352 +- 0.0000253 seconds time elapsed  ( +-  1.13% )

