
 Performance counter stats for './matmul 4096 1024 128 8' (20 runs):

   231,212,388,214      cycles:u                                                      ( +-  0.00% )
           515,075      LLC-load-misses           #    6.82% of all LL-cache hits     ( +-  2.60% )
         7,548,851      LLC-loads                                                     ( +-  3.93% )
       104,610,542      cache-references:u                                            ( +-  5.78% )
         8,443,963      cache-misses:u            #    8.072 % of all cache refs      ( +-  5.37% )

             66.72 +- 1.08 seconds time elapsed  ( +-  1.62% )


 Performance counter stats for './matmul 4096 512 128 8' (20 runs):

   231,224,723,993      cycles:u                                                      ( +-  0.01% )
           626,422      LLC-load-misses           #    9.30% of all LL-cache hits     ( +-  4.38% )
         6,739,224      LLC-loads                                                     ( +-  3.73% )
       112,923,495      cache-references:u                                            ( +-  6.11% )
         6,604,246      cache-misses:u            #    5.848 % of all cache refs      ( +-  5.04% )

             66.84 +- 1.28 seconds time elapsed  ( +-  1.92% )


 Performance counter stats for './matmul 4096 256 128 8' (20 runs):

   231,217,028,439      cycles:u                                                      ( +-  0.00% )
           537,401      LLC-load-misses           #    8.25% of all LL-cache hits     ( +-  1.58% )
         6,513,088      LLC-loads                                                     ( +-  1.56% )
       132,705,103      cache-references:u                                            ( +-  1.86% )
         6,389,250      cache-misses:u            #    4.815 % of all cache refs      ( +-  1.52% )

            66.208 +- 0.913 seconds time elapsed  ( +-  1.38% )


 Performance counter stats for './matmul 4096 16 -1 -1' (20 runs):

   235,636,833,062      cycles:u                                                      ( +-  0.03% )
           796,486      LLC-load-misses           #    0.96% of all LL-cache hits     ( +-  4.41% )
        83,318,463      LLC-loads                                                     ( +-  0.62% )
       163,685,229      cache-references:u                                            ( +-  0.79% )
         3,016,077      cache-misses:u            #    1.843 % of all cache refs      ( +-  2.44% )

            65.794 +- 0.802 seconds time elapsed  ( +-  1.22% )

