
 Performance counter stats for './matmul 4096 1024 128 8' (5 runs):

   136,668,886,586      ref-cycles:u                                                  ( +-  1.98% )
   226,390,169,087      L1-dcache-loads                                               ( +-  0.00% )
     1,131,882,534      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    ( +-  9.09% )
     1,225,023,500      l2_rqsts.references:u                                         ( +- 10.15% )
        79,009,071      l2_rqsts.miss:u                                               ( +- 24.49% )

             65.50 +- 1.30 seconds time elapsed  ( +-  1.98% )


 Performance counter stats for './matmul 4096 512 128 8' (5 runs):

   139,057,093,291      ref-cycles:u                                                  ( +-  3.39% )
   226,390,253,304      L1-dcache-loads                                               ( +-  0.00% )
     1,352,777,815      L1-dcache-load-misses     #    0.60% of all L1-dcache hits    ( +-  4.13% )
     1,503,054,076      l2_rqsts.references:u                                         ( +-  4.37% )
       121,927,394      l2_rqsts.miss:u                                               ( +-  5.70% )

             66.62 +- 2.26 seconds time elapsed  ( +-  3.39% )


 Performance counter stats for './matmul 4096 256 128 8' (5 runs):

   138,477,200,198      ref-cycles:u                                                  ( +-  2.65% )
   226,390,492,204      L1-dcache-loads                                               ( +-  0.00% )
     1,440,378,288      L1-dcache-load-misses     #    0.64% of all L1-dcache hits    ( +-  2.05% )
     1,606,191,190      l2_rqsts.references:u                                         ( +-  2.39% )
       134,916,277      l2_rqsts.miss:u                                               ( +-  4.19% )

             66.34 +- 1.76 seconds time elapsed  ( +-  2.65% )


 Performance counter stats for './matmul 4096 16 -1 -1' (5 runs):

   140,105,342,227      ref-cycles:u                                                  ( +-  3.66% )
   296,890,287,404      L1-dcache-loads                                               ( +-  0.00% )
     1,385,974,950      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    ( +-  1.61% )
     1,466,782,788      l2_rqsts.references:u                                         ( +-  1.65% )
       161,083,895      l2_rqsts.miss:u                                               ( +-  2.16% )

             67.13 +- 2.46 seconds time elapsed  ( +-  3.66% )

