
 Performance counter stats for './matmul 4096 512 128 16' (5 runs):

   131,258,001,958      ref-cycles:u                                                  ( +-  1.60% )
   215,412,973,805      L1-dcache-loads                                               ( +-  0.00% )
     1,308,472,923      L1-dcache-load-misses     #    0.61% of all L1-dcache hits    ( +-  7.66% )
     1,427,256,034      l2_rqsts.references:u                                         ( +-  8.52% )
        88,153,640      l2_rqsts.miss:u                                               ( +- 22.49% )

             62.89 +- 1.00 seconds time elapsed  ( +-  1.59% )


 Performance counter stats for './matmul 4096 256 128 16' (5 runs):

   134,834,993,899      ref-cycles:u                                                  ( +-  2.32% )
   215,413,212,675      L1-dcache-loads                                               ( +-  0.00% )
     1,546,155,604      L1-dcache-load-misses     #    0.72% of all L1-dcache hits    ( +-  1.28% )
     1,726,513,569      l2_rqsts.references:u                                         ( +-  1.70% )
       141,200,460      l2_rqsts.miss:u                                               ( +-  3.30% )

             64.61 +- 1.50 seconds time elapsed  ( +-  2.33% )

