
 Performance counter stats for './matmul 4096 32 -1 -1' (5 runs):

   140,649,928,306      ref-cycles:u                                                  ( +-  1.06% )
   285,750,118,792      L1-dcache-loads                                               ( +-  0.00% )
     1,406,653,990      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    ( +-  3.61% )
     1,784,076,307      l2_rqsts.references:u                                         ( +-  2.48% )
       387,918,236      l2_rqsts.miss:u                                               ( +-  1.70% )

            67.378 +- 0.711 seconds time elapsed  ( +-  1.06% )


 Performance counter stats for './matmul 4096 64 32 -1' (5 runs):

   167,861,753,724      ref-cycles:u                                                  ( +-  1.16% )
   285,767,136,539      L1-dcache-loads                                               ( +-  0.00% )
     1,455,930,144      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    ( +-  0.39% )
     1,792,788,945      l2_rqsts.references:u                                         ( +-  0.69% )
       217,580,172      l2_rqsts.miss:u                                               ( +-  1.61% )

            80.387 +- 0.932 seconds time elapsed  ( +-  1.16% )


 Performance counter stats for './matmul 4096 128 32 -1' (5 runs):

   171,826,315,147      ref-cycles:u                                                  ( +-  5.44% )
   285,759,035,342      L1-dcache-loads                                               ( +-  0.00% )
     1,363,063,872      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    ( +-  3.37% )
     1,482,018,514      l2_rqsts.references:u                                         ( +-  4.75% )
       102,081,641      l2_rqsts.miss:u                                               ( +- 23.14% )

             82.28 +- 4.48 seconds time elapsed  ( +-  5.44% )


 Performance counter stats for './matmul 4096 2048 64 32' (5 runs):

   127,597,847,059      ref-cycles:u                                                  ( +-  1.00% )
   210,621,573,049      L1-dcache-loads                                               ( +-  0.00% )
     1,384,955,329      L1-dcache-load-misses     #    0.66% of all L1-dcache hits    ( +-  0.37% )
     1,582,704,505      l2_rqsts.references:u                                         ( +-  0.56% )
       152,029,968      l2_rqsts.miss:u                                               ( +-  1.05% )

            61.159 +- 0.611 seconds time elapsed  ( +-  1.00% )

