
 Performance counter stats for './matmul 4096 2048 128 32' (5 runs):

   124,303,061,719      ref-cycles:u                                                  ( +-  0.12% )
   210,608,409,545      L1-dcache-loads                                               ( +-  0.00% )
     1,342,327,031      L1-dcache-load-misses     #    0.64% of all L1-dcache hits    ( +-  0.98% )
     1,423,465,805      l2_rqsts.references:u                                         ( +-  1.43% )
        65,260,636      l2_rqsts.miss:u                                               ( +- 10.38% )

           59.5805 +- 0.0693 seconds time elapsed  ( +-  0.12% )


 Performance counter stats for './matmul 4096 1024 128 32' (5 runs):

   134,594,890,030      ref-cycles:u                                                  ( +-  4.60% )
   210,608,446,446      L1-dcache-loads                                               ( +-  0.00% )
     1,473,337,186      L1-dcache-load-misses     #    0.70% of all L1-dcache hits    ( +-  0.18% )
     1,626,050,202      l2_rqsts.references:u                                         ( +-  0.27% )
       132,469,356      l2_rqsts.miss:u                                               ( +-  1.18% )

             64.51 +- 2.98 seconds time elapsed  ( +-  4.62% )


 Performance counter stats for './matmul 4096 512 128 32' (5 runs):

   130,185,167,213      ref-cycles:u                                                  ( +-  2.96% )
   210,608,528,397      L1-dcache-loads                                               ( +-  0.00% )
     1,480,043,983      L1-dcache-load-misses     #    0.70% of all L1-dcache hits    ( +-  0.39% )
     1,640,091,674      l2_rqsts.references:u                                         ( +-  0.59% )
       133,170,190      l2_rqsts.miss:u                                               ( +-  2.68% )

             62.38 +- 1.85 seconds time elapsed  ( +-  2.97% )


 Performance counter stats for './matmul 4096 256 128 32' (5 runs):

   129,384,300,427      ref-cycles:u                                                  ( +-  3.34% )
   210,608,767,742      L1-dcache-loads                                               ( +-  0.00% )
     1,517,183,029      L1-dcache-load-misses     #    0.72% of all L1-dcache hits    ( +-  0.02% )
     1,685,024,023      l2_rqsts.references:u                                         ( +-  0.20% )
       147,399,545      l2_rqsts.miss:u                                               ( +-  1.21% )

             62.00 +- 2.07 seconds time elapsed  ( +-  3.35% )

