
 Performance counter stats for './matmul 4096 512 64 8' (20 runs):

   231,424,453,444      cycles:u                                                      ( +-  0.00% )
           333,928      LLC-load-misses           #    4.36% of all LL-cache hits     ( +-  3.56% )
         7,654,443      LLC-loads                                                     ( +-  1.92% )
       106,823,985      cache-references:u                                            ( +-  2.60% )
         7,101,805      cache-misses:u            #    6.648 % of all cache refs      ( +-  2.61% )

             65.17 +- 1.13 seconds time elapsed  ( +-  1.73% )


 Performance counter stats for './matmul 4096 256 64 8' (20 runs):

   231,383,782,535      cycles:u                                                      ( +-  0.00% )
           313,865      LLC-load-misses           #    5.37% of all LL-cache hits     ( +-  2.46% )
         5,842,042      LLC-loads                                                     ( +-  1.40% )
       117,474,791      cache-references:u                                            ( +-  1.64% )
         6,507,316      cache-misses:u            #    5.539 % of all cache refs      ( +-  1.88% )

             65.20 +- 1.16 seconds time elapsed  ( +-  1.78% )


 Performance counter stats for './matmul 4096 128 64 8' (20 runs):

   231,450,625,239      cycles:u                                                      ( +-  0.00% )
           268,920      LLC-load-misses           #    3.35% of all LL-cache hits     ( +-  1.82% )
         8,015,964      LLC-loads                                                     ( +-  0.98% )
       146,951,967      cache-references:u                                            ( +-  1.51% )
         4,694,242      cache-misses:u            #    3.194 % of all cache refs      ( +-  1.08% )

             65.92 +- 1.26 seconds time elapsed  ( +-  1.91% )


 Performance counter stats for './matmul 4096 2048 128 8' (20 runs):

   231,196,293,936      cycles:u                                                      ( +-  0.00% )
           329,231      LLC-load-misses           #    5.15% of all LL-cache hits     ( +-  1.56% )
         6,396,073      LLC-loads                                                     ( +-  1.87% )
        81,985,690      cache-references:u                                            ( +-  4.60% )
         8,866,913      cache-misses:u            #   10.815 % of all cache refs      ( +-  3.98% )

            64.751 +- 0.983 seconds time elapsed  ( +-  1.52% )

