
 Performance counter stats for './matmul 4096 2048 32 8' (20 runs):

   232,785,373,822      cycles:u                                                      ( +-  0.00% )
           206,539      LLC-load-misses           #    0.92% of all LL-cache hits     ( +-  1.10% )
        22,492,682      LLC-loads                                                     ( +-  0.64% )
       159,272,448      cache-references:u                                            ( +-  0.82% )
         5,765,359      cache-misses:u            #    3.620 % of all cache refs      ( +-  2.46% )

            64.909 +- 0.722 seconds time elapsed  ( +-  1.11% )


 Performance counter stats for './matmul 4096 1024 32 8' (20 runs):

   232,301,413,790      cycles:u                                                      ( +-  0.01% )
           314,221      LLC-load-misses           #    2.04% of all LL-cache hits     ( +-  0.80% )
        15,411,592      LLC-loads                                                     ( +-  0.20% )
       120,548,556      cache-references:u                                            ( +-  0.82% )
         6,862,421      cache-misses:u            #    5.693 % of all cache refs      ( +-  1.99% )

             65.19 +- 1.02 seconds time elapsed  ( +-  1.56% )


 Performance counter stats for './matmul 4096 512 32 8' (20 runs):

   232,120,725,381      cycles:u                                                      ( +-  0.00% )
           340,534      LLC-load-misses           #    3.46% of all LL-cache hits     ( +-  1.14% )
         9,831,344      LLC-loads                                                     ( +-  0.26% )
        84,276,617      cache-references:u                                            ( +-  0.91% )
         6,728,622      cache-misses:u            #    7.984 % of all cache refs      ( +-  1.56% )

             65.65 +- 1.03 seconds time elapsed  ( +-  1.57% )


 Performance counter stats for './matmul 4096 256 32 8' (20 runs):

   231,997,178,026      cycles:u                                                      ( +-  0.00% )
           301,994      LLC-load-misses           #    7.92% of all LL-cache hits     ( +-  1.28% )
         3,813,385      LLC-loads                                                     ( +-  0.91% )
        77,785,953      cache-references:u                                            ( +-  1.25% )
         5,167,461      cache-misses:u            #    6.643 % of all cache refs      ( +-  1.30% )

             65.55 +- 1.18 seconds time elapsed  ( +-  1.79% )

