
 Performance counter stats for './matmul 4096 512 -2 -2' (20 runs):

   157,043,866,573      ref-cycles:u                                                  ( +-  0.19% )
   206,427,932,684      L1-dcache-loads                                               ( +-  0.00% )
     8,725,566,629      L1-dcache-load-misses     #    4.23% of all L1-dcache hits    ( +-  0.03% )
     9,005,734,602      l2_rqsts.references:u                                         ( +-  0.04% )
       419,784,905      l2_rqsts.miss:u                                               ( +-  0.56% )

            75.267 +- 0.140 seconds time elapsed  ( +-  0.19% )

