
 Performance counter stats for './matmul 4096 512 128 16' (20 runs):

   223,964,910,720      cycles:u                                                      ( +-  0.00% )
           636,298      LLC-load-misses           #    9.77% of all LL-cache hits     ( +-  4.12% )
         6,509,713      LLC-loads                                                     ( +-  4.41% )
        52,220,742      cache-references:u                                            ( +-  9.29% )
         3,788,587      cache-misses:u            #    7.255 % of all cache refs      ( +-  5.47% )

            62.894 +- 0.647 seconds time elapsed  ( +-  1.03% )


 Performance counter stats for './matmul 4096 256 128 16' (20 runs):

   224,051,835,936      cycles:u                                                      ( +-  0.01% )
           837,016      LLC-load-misses           #   10.55% of all LL-cache hits     ( +-  1.37% )
         7,930,630      LLC-loads                                                     ( +-  1.24% )
       143,203,838      cache-references:u                                            ( +-  1.84% )
         6,531,369      cache-misses:u            #    4.561 % of all cache refs      ( +-  1.38% )

            62.125 +- 0.512 seconds time elapsed  ( +-  0.82% )

