
 Performance counter stats for './matmul 32 16 -2 -2' (20 runs):

           863,260      cycles:u                                                      ( +-  0.96% )
               104      LLC-load-misses           #    9.80% of all LL-cache hits     ( +- 29.05% )
             1,066      LLC-loads                                                     ( +-  0.76% )
             8,240      cache-references:u                                            ( +-  0.29% )
               642      cache-misses:u            #    7.787 % of all cache refs      ( +- 30.61% )

         0.0022369 +- 0.0000618 seconds time elapsed  ( +-  2.76% )


 Performance counter stats for './matmul 32 8 -2 -2' (20 runs):

           850,359      cycles:u                                                      ( +-  0.36% )
                68      LLC-load-misses           #    6.44% of all LL-cache hits     ( +- 25.37% )
             1,055      LLC-loads                                                     ( +-  0.54% )
             8,191      cache-references:u                                            ( +-  0.27% )
               411      cache-misses:u            #    5.023 % of all cache refs      ( +- 25.52% )

         0.0021748 +- 0.0000356 seconds time elapsed  ( +-  1.64% )


 Performance counter stats for './matmul 32 4 -2 -2' (20 runs):

           865,006      cycles:u                                                      ( +-  0.29% )
                29      LLC-load-misses           #    2.77% of all LL-cache hits     ( +- 48.40% )
             1,049      LLC-loads                                                     ( +-  0.57% )
             8,232      cache-references:u                                            ( +-  0.23% )
               196      cache-misses:u            #    2.376 % of all cache refs      ( +- 37.88% )

         0.0022650 +- 0.0000264 seconds time elapsed  ( +-  1.16% )


 Performance counter stats for './matmul 32 2 -2 -2' (20 runs):

           990,392      cycles:u                                                      ( +-  0.18% )
                23      LLC-load-misses           #    2.14% of all LL-cache hits     ( +- 33.35% )
             1,053      LLC-loads                                                     ( +-  0.60% )
             8,253      cache-references:u                                            ( +-  0.26% )
               142      cache-misses:u            #    1.716 % of all cache refs      ( +- 27.22% )

         0.0022756 +- 0.0000655 seconds time elapsed  ( +-  2.88% )

