
 Performance counter stats for './matmul_loopint 512 128 64 16' (20 runs):

       104,467,163      ref-cycles:u                                                  ( +-  0.05% )
       294,862,651      L1-dcache-loads                                               ( +-  0.00% )
         2,690,032      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    ( +-  0.17% )
         3,292,328      l2_rqsts.references:u                                         ( +-  0.19% )
           154,294      l2_rqsts.miss:u                                               ( +-  0.60% )

         0.0532333 +- 0.0000712 seconds time elapsed  ( +-  0.13% )


 Performance counter stats for './matmul 512 128 64 16' (20 runs):

       196,658,889      ref-cycles:u                                                  ( +-  0.43% )
       420,981,989      L1-dcache-loads                                               ( +-  0.00% )
         1,877,436      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    ( +-  0.14% )
         2,392,709      l2_rqsts.references:u                                         ( +-  0.23% )
           218,544      l2_rqsts.miss:u                                               ( +-  0.50% )

          0.097337 +- 0.000420 seconds time elapsed  ( +-  0.43% )

