
 Performance counter stats for './matmul_loopint 512 128 64 16' (20 runs):

       137,290,503      ref-cycles:u                                                  ( +-  0.41% )
       335,340,864      L1-dcache-loads                                               ( +-  0.00% )
         1,584,468      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    ( +-  0.42% )
         1,972,689      l2_rqsts.references:u                                         ( +-  0.43% )
           151,128      l2_rqsts.miss:u                                               ( +-  0.56% )

          0.069259 +- 0.000495 seconds time elapsed  ( +-  0.71% )


 Performance counter stats for './matmul 512 128 64 16' (20 runs):

       205,226,393      ref-cycles:u                                                  ( +-  0.03% )
       421,506,269      L1-dcache-loads                                               ( +-  0.00% )
         1,788,884      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    ( +-  0.07% )
         2,270,228      l2_rqsts.references:u                                         ( +-  0.14% )
           216,999      l2_rqsts.miss:u                                               ( +-  0.36% )

         0.1013091 +- 0.0000604 seconds time elapsed  ( +-  0.06% )

