
 Performance counter stats for './matmul 4096 2048 64 16':

           185,130      LLC-load-misses           #    1.57% of all LL-cache hits   
        11,796,326      LLC-loads                                                   
        77,933,946      cache-references:u                                          
         4,605,063      cache-misses:u            #    5.909 % of all cache refs    

      49.162652027 seconds time elapsed

      48.927965000 seconds user
       0.117720000 seconds sys



 Performance counter stats for './matmul_loopint 4096 2048 64 16':

            92,895      LLC-load-misses           #    7.13% of all LL-cache hits   
         1,303,571      LLC-loads                                                   
        46,966,548      cache-references:u                                          
         4,946,781      cache-misses:u            #   10.533 % of all cache refs    

      27.553025084 seconds time elapsed

      27.370277000 seconds user
       0.117725000 seconds sys


