
 Performance counter stats for './matmul 32 -1 -1 -1' (20 runs):

           520,115      ref-cycles:u                                                  ( +-  0.58% )
           235,268      L1-dcache-loads                                               ( +-  0.00% )
             9,714      L1-dcache-load-misses     #    4.13% of all L1-dcache hits    ( +-  0.19% )
            23,212      l2_rqsts.references:u                                         ( +-  0.31% )
             8,396      l2_rqsts.miss:u                                               ( +-  0.20% )

         0.0023876 +- 0.0000375 seconds time elapsed  ( +-  1.57% )


 Performance counter stats for './matmul 512 -1 -1 -1' (20 runs):

       319,165,619      ref-cycles:u                                                  ( +-  0.14% )
       403,095,370      L1-dcache-loads                                               ( +-  0.00% )
       105,313,082      L1-dcache-load-misses     #   26.13% of all L1-dcache hits    ( +-  0.05% )
       105,372,428      l2_rqsts.references:u                                         ( +-  0.04% )
         3,446,790      l2_rqsts.miss:u                                               ( +-  3.78% )

          0.156125 +- 0.000237 seconds time elapsed  ( +-  0.15% )

