
 Performance counter stats for './matmul 4096 -1 -1 -1' (20 runs):

   662,264,174,481      ref-cycles:u                                                  ( +-  1.32% )
   206,175,740,623      L1-dcache-loads                                               ( +-  0.00% )
    62,306,482,610      L1-dcache-load-misses     #   30.22% of all L1-dcache hits    ( +-  0.36% )
    62,462,234,386      l2_rqsts.references:u                                         ( +-  0.36% )
     1,101,143,388      l2_rqsts.miss:u                                               ( +-  0.17% )

            317.10 +- 4.20 seconds time elapsed  ( +-  1.33% )

