
 Performance counter stats for './matmul 4096 -1 -1 -1':

         6,106,757      LLC-load-misses           #    0.56% of all LL-cache hits   
     1,089,877,493      LLC-loads                                                   
     1,096,096,547      cache-references:u                                          
         8,056,454      cache-misses:u            #    0.735 % of all cache refs    

     292.033621300 seconds time elapsed

     291.251965000 seconds user
       0.073826000 seconds sys


