
 Performance counter stats for './matmul 32 -1 -1 -1' (20 runs):

                60      LLC-load-misses           #    5.69% of all LL-cache hits     ( +- 24.00% )
             1,054      LLC-loads                                                     ( +-  0.58% )
             8,196      cache-references:u                                            ( +-  0.24% )
               368      cache-misses:u            #    4.489 % of all cache refs      ( +- 26.43% )

          0.002658 +- 0.000379 seconds time elapsed  ( +- 14.26% )


 Performance counter stats for './matmul 512 -1 -1 -1' (20 runs):

               413      LLC-load-misses           #    0.01% of all LL-cache hits     ( +- 25.03% )
         3,684,046      LLC-loads                                                     ( +-  2.64% )
         3,742,739      cache-references:u                                            ( +-  2.61% )
             1,080      cache-misses:u            #    0.029 % of all cache refs      ( +- 17.01% )

          0.156790 +- 0.000199 seconds time elapsed  ( +-  0.13% )

