
 Performance counter stats for './matmul 4096 -1 -1 -1' (20 runs):

         5,838,926      LLC-load-misses           #    0.53% of all LL-cache hits     ( +-  4.98% )
     1,099,425,921      LLC-loads                                                     ( +-  0.24% )
     1,108,478,022      cache-references:u                                            ( +-  0.32% )
         7,735,574      cache-misses:u            #    0.698 % of all cache refs      ( +-  3.51% )

            301.55 +- 3.22 seconds time elapsed  ( +-  1.07% )

