mkdir -p objs/
g++  -O0  -I../common  -o cudaSaxpy objs/main.o  objs/saxpy_basic.o  -L/opt/apps/cuda/11.3/lib64/ -lcudart -Wl,-rpath=/opt/apps/cuda/11.3/lib64
g++  -O0  -I../common  -o cudaSaxpyUvm objs/main.o  objs/saxpy_uvm.o  -L/opt/apps/cuda/11.3/lib64/ -lcudart -Wl,-rpath=/opt/apps/cuda/11.3/lib64
g++  -O0  -I../common  -o cudaSaxpyStream objs/main.o  objs/saxpy_stream.o  -L/opt/apps/cuda/11.3/lib64/ -lcudart -Wl,-rpath=/opt/apps/cuda/11.3/lib64
WARNING: The command line includes a target application therefore the CPU context-switch scope has been set to process-tree.
Collecting data...
---------------------------------------------------------
Found 4 CUDA devices
Device 0: GeForce GTX 1080 Ti
   SMs:        28
   Global mem: 11178 MB
   CUDA Cap:   6.1
Device 1: GeForce GTX 1080 Ti
   SMs:        28
   Global mem: 11178 MB
   CUDA Cap:   6.1
Device 2: GeForce GTX 1080 Ti
   SMs:        28
   Global mem: 11178 MB
   CUDA Cap:   6.1
Device 3: GeForce GTX 1080 Ti
   SMs:        28
   Global mem: 11178 MB
   CUDA Cap:   6.1
---------------------------------------------------------
Overall time :  847.883 ms [   1.873 GB/s ]
GPU Kernel   :   16.606 ms [  31.875 Ops/s]
Copy CPU->GPU:  558.718 ms [  -0.492 GB/s ]
Copy CPU<-GPU:  272.526 ms [   1.942 GB/s ]
check_saxpy
Test succeeded
Processing events...
Saving temporary "/tmp/nsys-report-8ad2-cb4c-a288-3e28.qdstrm" file to disk...

Creating final output files...
Processing [0%                                                                ]Processing [1%                                                                ]Processing [0%                                                                ]Processing [1%                                                                ]Processing [2%                                                                ]Processing [1%                                                                ]Processing [4%                                                                ]Processing [===8%                                                             ]Processing [====12%                                                           ]Processing [======15%                                                         ]Processing [=========19%                                                      ]Processing [============23%                                                   ]Processing [==============26%                                                 ]Processing [================30%                                               ]Processing [==================33%                                             ]Processing [====================36%                                           ]Processing [=======================40%                                        ]Processing [===========================46%                                    ]Processing [=============================49%                                  ]Processing [===============================52%                                ]Processing [================================54%                               ]Processing [=================================56%                              ]Processing [===================================59%                            ]Processing [=====================================61%                          ]Processing [=======================================64%                        ]Processing [========================================66%                       ]Processing [=========================================68%                      ]Processing [===========================================71%                    ]Processing [=============================================73%                  ]Processing [==============================================75%                 ]Processing [================================================78%               ]Processing [=================================================80%              ]Processing [===================================================82%            ]Processing [===================================================83%            ]Processing [====================================================84%           ]Processing [=====================================================86%          ]Processing [=======================================================89%        ]Processing [=========================================================91%      ]Processing [==========================================================93%     ]Processing [============================================================96%   ]Processing [=============================================================98%  ]Processing [==============================================================100%]Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-8ad2-cb4c-a288-3e28.qdrep"
Exporting 105492 events: [1%                                                  ]Exporting 105492 events: [2%                                                  ]Exporting 105492 events: [3%                                                  ]Exporting 105492 events: [4%                                                  ]Exporting 105492 events: [5%                                                  ]Exporting 105492 events: [=6%                                                 ]Exporting 105492 events: [=7%                                                 ]Exporting 105492 events: [==8%                                                ]Exporting 105492 events: [==9%                                                ]Exporting 105492 events: [==10%                                               ]Exporting 105492 events: [==11%                                               ]Exporting 105492 events: [===12%                                              ]Exporting 105492 events: [===13%                                              ]Exporting 105492 events: [====14%                                             ]Exporting 105492 events: [====15%                                             ]Exporting 105492 events: [=====16%                                            ]Exporting 105492 events: [=====17%                                            ]Exporting 105492 events: [======18%                                           ]Exporting 105492 events: [======19%                                           ]Exporting 105492 events: [=======20%                                          ]Exporting 105492 events: [=======21%                                          ]Exporting 105492 events: [========22%                                         ]Exporting 105492 events: [========23%                                         ]Exporting 105492 events: [=========24%                                        ]Exporting 105492 events: [==========25%                                       ]Exporting 105492 events: [==========26%                                       ]Exporting 105492 events: [===========27%                                      ]Exporting 105492 events: [===========28%                                      ]Exporting 105492 events: [============29%                                     ]Exporting 105492 events: [============30%                                     ]Exporting 105492 events: [=============31%                                    ]Exporting 105492 events: [=============32%                                    ]Exporting 105492 events: [==============33%                                   ]Exporting 105492 events: [==============34%                                   ]Exporting 105492 events: [===============35%                                  ]Exporting 105492 events: [===============36%                                  ]Exporting 105492 events: [================37%                                 ]Exporting 105492 events: [================38%                                 ]Exporting 105492 events: [=================39%                                ]Exporting 105492 events: [=================40%                                ]Exporting 105492 events: [==================41%                               ]Exporting 105492 events: [==================42%                               ]Exporting 105492 events: [===================43%                              ]Exporting 105492 events: [===================44%                              ]Exporting 105492 events: [====================45%                             ]Exporting 105492 events: [====================46%                             ]Exporting 105492 events: [=====================47%                            ]Exporting 105492 events: [=====================48%                            ]Exporting 105492 events: [======================49%                           ]Exporting 105492 events: [=======================50%                          ]Exporting 105492 events: [=======================51%                          ]Exporting 105492 events: [========================52%                         ]Exporting 105492 events: [========================53%                         ]Exporting 105492 events: [=========================54%                        ]Exporting 105492 events: [=========================55%                        ]Exporting 105492 events: [==========================56%                       ]Exporting 105492 events: [==========================57%                       ]Exporting 105492 events: [===========================58%                      ]Exporting 105492 events: [===========================59%                      ]Exporting 105492 events: [============================60%                     ]Exporting 105492 events: [============================61%                     ]Exporting 105492 events: [=============================62%                    ]Exporting 105492 events: [=============================63%                    ]Exporting 105492 events: [==============================64%                   ]Exporting 105492 events: [==============================65%                   ]Exporting 105492 events: [===============================66%                  ]Exporting 105492 events: [===============================67%                  ]Exporting 105492 events: [================================68%                 ]Exporting 105492 events: [================================69%                 ]Exporting 105492 events: [=================================70%                ]Exporting 105492 events: [=================================71%                ]Exporting 105492 events: [==================================72%               ]Exporting 105492 events: [==================================73%               ]Exporting 105492 events: [===================================74%              ]Exporting 105492 events: [====================================75%             ]Exporting 105492 events: [====================================76%             ]Exporting 105492 events: [=====================================77%            ]Exporting 105492 events: [=====================================78%            ]Exporting 105492 events: [======================================79%           ]Exporting 105492 events: [======================================80%           ]Exporting 105492 events: [=======================================81%          ]Exporting 105492 events: [=======================================82%          ]Exporting 105492 events: [========================================83%         ]Exporting 105492 events: [========================================84%         ]Exporting 105492 events: [=========================================85%        ]Exporting 105492 events: [=========================================86%        ]Exporting 105492 events: [==========================================87%       ]Exporting 105492 events: [==========================================88%       ]Exporting 105492 events: [===========================================89%      ]Exporting 105492 events: [===========================================90%      ]Exporting 105492 events: [============================================91%     ]Exporting 105492 events: [============================================92%     ]Exporting 105492 events: [=============================================93%    ]Exporting 105492 events: [=============================================94%    ]Exporting 105492 events: [==============================================95%   ]Exporting 105492 events: [==============================================96%   ]Exporting 105492 events: [===============================================97%  ]Exporting 105492 events: [===============================================98%  ]Exporting 105492 events: [================================================99% ]Exporting 105492 events: [================================================100%]

Exported successfully to
/tmp/nsys-report-8ad2-cb4c-a288-3e28.sqlite


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls     Average       Minimum      Maximum            Name         
 -------  ---------------  ---------  -------------  -----------  -----------  ---------------------
    81.4    3,324,945,571         12  277,078,797.6  153,934,644  628,119,643  cudaMemcpy           
    15.0      614,227,677         12   51,185,639.8    2,002,538  334,861,903  cudaMalloc           
     1.9       77,684,634         12    6,473,719.5    2,394,869    8,400,358  cudaFree             
     1.6       66,200,916          4   16,550,229.0   16,522,743   16,560,464  cudaDeviceSynchronize
     0.0          174,412          4       43,603.0       35,746       64,418  cudaLaunchKernel     



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances    Average      Minimum     Maximum                          Name                      
 -------  ---------------  ---------  ------------  ----------  ----------  ------------------------------------------------
   100.0       66,139,074          4  16,534,768.5  16,531,449  16,536,537  saxpy_kernel(int, float, float*, float*, float*)



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Operations     Average       Minimum      Maximum        Operation     
 -------  ---------------  ----------  -------------  -----------  -----------  ------------------
    67.1    2,224,387,360           8  278,048,420.0  252,923,941  336,406,499  [CUDA memcpy HtoD]
    32.9    1,089,613,534           4  272,403,383.5  153,843,128  627,911,020  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size in KiB):

     Total       Operations     Average        Minimum        Maximum         Operation     
 --------------  ----------  -------------  -------------  -------------  ------------------
  7,812,500.000           4  1,953,125.000  1,953,125.000  1,953,125.000  [CUDA memcpy DtoH]
 15,625,000.000           8  1,953,125.000  1,953,125.000  1,953,125.000  [CUDA memcpy HtoD]



Operating System Runtime API Statistics:

 Time(%)  Total Time (ns)  Num Calls     Average       Minimum      Maximum             Name         
 -------  ---------------  ---------  -------------  -----------  -----------  ----------------------
    49.1    7,711,781,396         87   88,641,165.5       38,948  100,216,837  poll                  
    47.7    7,501,605,912         15  500,107,060.8  500,055,706  500,134,983  pthread_cond_timedwait
     3.1      490,427,225      1,025      478,465.6        1,027   72,013,935  ioctl                 
     0.0        4,942,740        116       42,609.8        1,638    1,375,858  mmap                  
     0.0        2,343,010          9      260,334.4       26,773    1,812,423  sem_timedwait         
     0.0          975,330          5      195,066.0       59,261      686,883  pthread_create        
     0.0          773,464          1      773,464.0      773,464      773,464  pthread_mutex_lock    
     0.0          709,663        104        6,823.7        2,502       21,976  open64                
     0.0          281,859         35        8,053.1        1,073       21,516  fopen                 
     0.0          250,330         29        8,632.1        2,744       53,757  fclose                
     0.0          224,504          4       56,126.0       39,323       97,728  fgets                 
     0.0          102,232         29        3,525.2        1,258       11,368  munmap                
     0.0           90,978         16        5,686.1        1,226       17,372  fgetc                 
     0.0           43,652          5        8,730.4        3,143       13,254  open                  
     0.0           41,285         10        4,128.5        3,169        5,895  write                 
     0.0           18,889          2        9,444.5        7,367       11,522  fread                 
     0.0           17,969          5        3,593.8        2,724        4,694  mprotect              
     0.0           17,169          8        2,146.1        1,224        3,384  read                  
     0.0           11,222          2        5,611.0        2,644        8,578  socket                
     0.0            9,020          1        9,020.0        9,020        9,020  connect               
     0.0            6,255          1        6,255.0        6,255        6,255  pipe2                 
     0.0            3,303          3        1,101.0        1,082        1,128  fcntl                 
     0.0            1,952          1        1,952.0        1,952        1,952  pthread_cond_broadcast
     0.0            1,576          1        1,576.0        1,576        1,576  bind                  
Report file moved to "/home1/08474/jkhare/lab2/1_saxpy/report1.qdrep"
Report file moved to "/home1/08474/jkhare/lab2/1_saxpy/report1.sqlite"


