
 Performance counter stats for './matmul 32 16 -2 -2' (20 runs):

           518,847      ref-cycles:u                                                  ( +-  0.51% )
           238,650      L1-dcache-loads                                               ( +-  0.00% )
             9,712      L1-dcache-load-misses     #    4.07% of all L1-dcache hits    ( +-  0.22% )
            23,028      l2_rqsts.references:u                                         ( +-  0.27% )
             8,410      l2_rqsts.miss:u                                               ( +-  0.20% )

         0.0021264 +- 0.0000546 seconds time elapsed  ( +-  2.57% )


 Performance counter stats for './matmul 32 8 -2 -2' (20 runs):

           514,017      ref-cycles:u                                                  ( +-  0.41% )
           244,743      L1-dcache-loads                                               ( +-  0.00% )
             9,679      L1-dcache-load-misses     #    3.95% of all L1-dcache hits    ( +-  0.20% )
            23,009      l2_rqsts.references:u                                         ( +-  0.28% )
             8,417      l2_rqsts.miss:u                                               ( +-  0.40% )

         0.0021138 +- 0.0000281 seconds time elapsed  ( +-  1.33% )


 Performance counter stats for './matmul 32 4 -2 -2' (20 runs):

           521,023      ref-cycles:u                                                  ( +-  0.47% )
           265,864      L1-dcache-loads                                               ( +-  0.00% )
             9,712      L1-dcache-load-misses     #    3.65% of all L1-dcache hits    ( +-  0.23% )
            23,111      l2_rqsts.references:u                                         ( +-  0.22% )
             8,487      l2_rqsts.miss:u                                               ( +-  0.24% )

         0.0020650 +- 0.0000224 seconds time elapsed  ( +-  1.09% )


 Performance counter stats for './matmul 32 2 -2 -2' (20 runs):

           606,934      ref-cycles:u                                                  ( +-  0.47% )
           373,384      L1-dcache-loads                                               ( +-  0.00% )
             9,738      L1-dcache-load-misses     #    2.61% of all L1-dcache hits    ( +-  0.20% )
            23,107      l2_rqsts.references:u                                         ( +-  0.29% )
             8,473      l2_rqsts.miss:u                                               ( +-  0.26% )

         0.0021267 +- 0.0000195 seconds time elapsed  ( +-  0.92% )

