
 Performance counter stats for './matmul 4096 2 -2 -2' (20 runs):

           307,284      LLC-load-misses           #    6.18% of all LL-cache hits     ( +-  4.82% )
         4,974,772      LLC-loads                                                     ( +-  9.37% )
        87,920,467      cache-references:u                                            ( +-  8.76% )
        11,128,039      cache-misses:u            #   12.657 % of all cache refs      ( +-  7.36% )

            138.49 +- 1.38 seconds time elapsed  ( +-  0.99% )


 Performance counter stats for './matmul 4096 4 -2 -2' (20 runs):

           209,861      LLC-load-misses           #    5.56% of all LL-cache hits     ( +-  2.22% )
         3,774,556      LLC-loads                                                     ( +-  4.18% )
       114,811,082      cache-references:u                                            ( +-  5.10% )
        13,012,664      cache-misses:u            #   11.334 % of all cache refs      ( +-  4.49% )

            60.815 +- 0.397 seconds time elapsed  ( +-  0.65% )


 Performance counter stats for './matmul 4096 8 -2 -2' (20 runs):

           153,201      LLC-load-misses           #    5.70% of all LL-cache hits     ( +-  2.73% )
         2,686,336      LLC-loads                                                     ( +-  6.18% )
        80,619,172      cache-references:u                                            ( +-  6.51% )
         9,604,428      cache-misses:u            #   11.913 % of all cache refs      ( +-  4.91% )

            48.493 +- 0.551 seconds time elapsed  ( +-  1.14% )


 Performance counter stats for './matmul 4096 16 -2 -2' (20 runs):

           213,362      LLC-load-misses           #    6.55% of all LL-cache hits     ( +-  2.18% )
         3,258,093      LLC-loads                                                     ( +-  4.73% )
        68,960,782      cache-references:u                                            ( +-  6.07% )
         8,232,145      cache-misses:u            #   11.937 % of all cache refs      ( +-  4.75% )

            49.409 +- 0.132 seconds time elapsed  ( +-  0.27% )

