
 Performance counter stats for './matmul 4096 32 -2 -2' (20 runs):

           235,040      LLC-load-misses           #    5.40% of all LL-cache hits     ( +-  1.72% )
         4,352,081      LLC-loads                                                     ( +-  4.39% )
        90,153,501      cache-references:u                                            ( +-  4.14% )
        10,997,466      cache-misses:u            #   12.199 % of all cache refs      ( +-  3.12% )

            59.648 +- 0.823 seconds time elapsed  ( +-  1.38% )


 Performance counter stats for './matmul 4096 64 -2 -2' (20 runs):

           493,448      LLC-load-misses           #    7.12% of all LL-cache hits     ( +-  1.16% )
         6,927,113      LLC-loads                                                     ( +-  2.26% )
        54,747,954      cache-references:u                                            ( +-  2.21% )
         6,557,562      cache-misses:u            #   11.978 % of all cache refs      ( +-  1.76% )

             66.58 +- 1.07 seconds time elapsed  ( +-  1.61% )


 Performance counter stats for './matmul 4096 128 -2 -2' (20 runs):

           681,582      LLC-load-misses           #    8.97% of all LL-cache hits     ( +-  0.75% )
         7,596,195      LLC-loads                                                     ( +-  1.02% )
        54,679,002      cache-references:u                                            ( +-  1.38% )
         7,042,332      cache-misses:u            #   12.879 % of all cache refs      ( +-  1.24% )

            72.667 +- 0.975 seconds time elapsed  ( +-  1.34% )


 Performance counter stats for './matmul 4096 256 -2 -2' (20 runs):

           964,977      LLC-load-misses           #   15.68% of all LL-cache hits     ( +-  0.47% )
         6,153,346      LLC-loads                                                     ( +-  0.16% )
        50,481,246      cache-references:u                                            ( +-  0.46% )
         9,009,870      cache-misses:u            #   17.848 % of all cache refs      ( +-  0.67% )

             75.22 +- 1.51 seconds time elapsed  ( +-  2.00% )

