
 Performance counter stats for './matmul 32 16 -2 -2' (20 runs):

           517,860      ref-cycles:u                                                  ( +-  0.56% )
           238,643      L1-dcache-loads                                               ( +-  0.00% )
             9,719      L1-dcache-load-misses     #    4.07% of all L1-dcache hits    ( +-  0.18% )
            23,048      l2_rqsts.references:u                                         ( +-  0.25% )
             8,366      l2_rqsts.miss:u                                               ( +-  0.27% )

         0.0019466 +- 0.0000354 seconds time elapsed  ( +-  1.82% )


 Performance counter stats for './matmul 32 8 -2 -2' (20 runs):

           509,657      ref-cycles:u                                                  ( +-  0.30% )
           244,736      L1-dcache-loads                                               ( +-  0.00% )
             9,738      L1-dcache-load-misses     #    3.98% of all L1-dcache hits    ( +-  0.18% )
            23,120      l2_rqsts.references:u                                         ( +-  0.28% )
             8,394      l2_rqsts.miss:u                                               ( +-  0.25% )

         0.0020097 +- 0.0000273 seconds time elapsed  ( +-  1.36% )


 Performance counter stats for './matmul 32 4 -2 -2' (20 runs):

           522,929      ref-cycles:u                                                  ( +-  0.65% )
           265,855      L1-dcache-loads                                               ( +-  0.00% )
             9,753      L1-dcache-load-misses     #    3.67% of all L1-dcache hits    ( +-  0.22% )
            23,108      l2_rqsts.references:u                                         ( +-  0.28% )
             8,383      l2_rqsts.miss:u                                               ( +-  0.22% )

         0.0019935 +- 0.0000221 seconds time elapsed  ( +-  1.11% )


 Performance counter stats for './matmul 32 2 -2 -2' (20 runs):

           596,488      ref-cycles:u                                                  ( +-  0.61% )
           373,376      L1-dcache-loads                                               ( +-  0.00% )
             9,773      L1-dcache-load-misses     #    2.62% of all L1-dcache hits    ( +-  0.19% )
            23,097      l2_rqsts.references:u                                         ( +-  0.24% )
             8,380      l2_rqsts.miss:u                                               ( +-  0.27% )

         0.0020541 +- 0.0000239 seconds time elapsed  ( +-  1.16% )

