
 Performance counter stats for './matmul 32 -1 -1 -1' (20 runs):

           524,903      ref-cycles:u                                                  ( +-  0.61% )
           235,172      L1-dcache-loads                                               ( +-  0.00% )
             9,690      L1-dcache-load-misses     #    4.12% of all L1-dcache hits    ( +-  0.18% )
            23,047      l2_rqsts.references:u                                         ( +-  0.22% )
             8,403      l2_rqsts.miss:u                                               ( +-  0.16% )

         0.0020495 +- 0.0000236 seconds time elapsed  ( +-  1.15% )


 Performance counter stats for './matmul 32 -1 -1 -1':

                 3      LLC-load-misses           #    0.27% of all LL-cache hits   
             1,107      LLC-loads                                                   
             8,431      cache-references:u                                          
                58      cache-misses:u            #    0.688 % of all cache refs    

       0.002512949 seconds time elapsed

       0.000886000 seconds user
       0.000886000 seconds sys



 Performance counter stats for './matmul 512 -1 -1 -1' (20 runs):

       318,387,791      ref-cycles:u                                                  ( +-  0.09% )
       402,833,934      L1-dcache-loads                                               ( +-  0.00% )
       104,865,827      L1-dcache-load-misses     #   26.03% of all L1-dcache hits    ( +-  0.04% )
       104,907,659      l2_rqsts.references:u                                         ( +-  0.04% )
         3,799,027      l2_rqsts.miss:u                                               ( +-  2.42% )

          0.155708 +- 0.000152 seconds time elapsed  ( +-  0.10% )


 Performance counter stats for './matmul 512 -1 -1 -1':

               282      LLC-load-misses           #    0.01% of all LL-cache hits   
         3,808,228      LLC-loads                                                   
         3,864,328      cache-references:u                                          
               542      cache-misses:u            #    0.014 % of all cache refs    

       0.155333569 seconds time elapsed

       0.151714000 seconds user
       0.002994000 seconds sys


