
 Performance counter stats for './matmul 512 -1 -1 -1' (20 runs):

               465      LLC-load-misses           #    0.02% of all LL-cache hits     ( +- 39.06% )
         3,070,279      LLC-loads                                                     ( +-  3.86% )
         3,167,227      cache-references:u                                            ( +-  3.27% )
             1,193      cache-misses:u            #    0.038 % of all cache refs      ( +- 30.17% )

          0.156403 +- 0.000486 seconds time elapsed  ( +-  0.31% )


 Performance counter stats for './matmul 512 -1 -1 -1' (20 runs):

       319,450,404      ref-cycles:u                                                  ( +-  0.09% )
       403,096,964      L1-dcache-loads                                               ( +-  0.00% )
       105,392,762      L1-dcache-load-misses     #   26.15% of all L1-dcache hits    ( +-  0.05% )
       105,430,820      l2_rqsts.references:u                                         ( +-  0.05% )
         3,692,051      l2_rqsts.miss:u                                               ( +-  3.38% )

          0.156205 +- 0.000150 seconds time elapsed  ( +-  0.10% )


 Performance counter stats for './matmul_loopint 512 -1 -1 -1' (20 runs):

               176      LLC-load-misses           #    0.81% of all LL-cache hits     ( +- 30.97% )
            21,903      LLC-loads                                                     ( +-  3.26% )
         3,614,492      cache-references:u                                            ( +-  2.01% )
             1,272      cache-misses:u            #    0.035 % of all cache refs      ( +- 31.57% )

         0.0341811 +- 0.0000540 seconds time elapsed  ( +-  0.16% )


 Performance counter stats for './matmul_loopint 512 -1 -1 -1' (20 runs):

        64,641,024      ref-cycles:u                                                  ( +-  0.51% )
       102,943,575      L1-dcache-loads                                               ( +-  0.00% )
         8,555,246      L1-dcache-load-misses     #    8.31% of all L1-dcache hits    ( +-  0.00% )
        13,342,898      l2_rqsts.references:u                                         ( +-  0.62% )
         4,078,115      l2_rqsts.miss:u                                               ( +-  2.28% )

          0.034198 +- 0.000180 seconds time elapsed  ( +-  0.53% )


 Performance counter stats for './matmul_trans 512 -1 -1 -1' (20 runs):

               165      LLC-load-misses           #    0.48% of all LL-cache hits     ( +- 32.95% )
            34,138      LLC-loads                                                     ( +-  2.60% )
         3,864,004      cache-references:u                                            ( +-  2.76% )
               985      cache-misses:u            #    0.026 % of all cache refs      ( +- 32.52% )

           0.14411 +- 0.00112 seconds time elapsed  ( +-  0.78% )


 Performance counter stats for './matmul_trans 512 -1 -1 -1' (20 runs):

       293,154,456      ref-cycles:u                                                  ( +-  0.47% )
       269,272,608      L1-dcache-loads                                               ( +-  0.00% )
         8,590,903      L1-dcache-load-misses     #    3.19% of all L1-dcache hits    ( +-  0.00% )
        13,629,575      l2_rqsts.references:u                                         ( +-  0.62% )
         4,038,036      l2_rqsts.miss:u                                               ( +-  1.90% )

          0.143693 +- 0.000685 seconds time elapsed  ( +-  0.48% )

