
 Performance counter stats for './matmul 2 -1 -1 -1' (20 runs):

           470,194      ref-cycles:u                                                  ( +-  0.88% )
             9,479      L1-dcache-load-misses                                         ( +-  0.19% )
             8,357      l2_rqsts.miss:u                                               ( +-  0.22% )
                78      LLC-load-misses                                               ( +- 30.09% )

          0.002905 +- 0.000580 seconds time elapsed  ( +- 19.97% )


 Performance counter stats for './matmul 4 -1 -1 -1' (20 runs):

           476,041      ref-cycles:u                                                  ( +-  1.02% )
             9,459      L1-dcache-load-misses                                         ( +-  0.16% )
             8,332      l2_rqsts.miss:u                                               ( +-  0.28% )
                51      LLC-load-misses                                               ( +- 24.65% )

         0.0023434 +- 0.0000421 seconds time elapsed  ( +-  1.80% )


 Performance counter stats for './matmul 8 -1 -1 -1' (20 runs):

           469,955      ref-cycles:u                                                  ( +-  0.47% )
             9,550      L1-dcache-load-misses                                         ( +-  0.18% )
             8,334      l2_rqsts.miss:u                                               ( +-  0.21% )
                13      LLC-load-misses                                               ( +- 16.39% )

         0.0021677 +- 0.0000364 seconds time elapsed  ( +-  1.68% )


 Performance counter stats for './matmul 16 -1 -1 -1' (20 runs):

           472,189      ref-cycles:u                                                  ( +-  0.57% )
             9,609      L1-dcache-load-misses                                         ( +-  0.23% )
             8,337      l2_rqsts.miss:u                                               ( +-  0.20% )
                22      LLC-load-misses                                               ( +- 45.30% )

         0.0021546 +- 0.0000223 seconds time elapsed  ( +-  1.04% )


 Performance counter stats for './matmul 32 -1 -1 -1' (20 runs):

           525,462      ref-cycles:u                                                  ( +-  0.63% )
             9,674      L1-dcache-load-misses                                         ( +-  0.20% )
             8,480      l2_rqsts.miss:u                                               ( +-  0.28% )
                50      LLC-load-misses                                               ( +- 34.83% )

         0.0023156 +- 0.0000290 seconds time elapsed  ( +-  1.25% )


 Performance counter stats for './matmul 64 -1 -1 -1' (20 runs):

           934,563      ref-cycles:u                                                  ( +-  0.43% )
            10,522      L1-dcache-load-misses                                         ( +-  0.24% )
             9,137      l2_rqsts.miss:u                                               ( +-  0.22% )
                45      LLC-load-misses                                               ( +- 29.53% )

         0.0024898 +- 0.0000384 seconds time elapsed  ( +-  1.54% )


 Performance counter stats for './matmul 128 -1 -1 -1' (20 runs):

         4,940,733      ref-cycles:u                                                  ( +-  0.77% )
           146,739      L1-dcache-load-misses                                         ( +-  0.05% )
            11,556      l2_rqsts.miss:u                                               ( +-  0.16% )
                60      LLC-load-misses                                               ( +- 30.57% )

         0.0044949 +- 0.0000406 seconds time elapsed  ( +-  0.90% )


 Performance counter stats for './matmul 256 -1 -1 -1' (20 runs):

        37,411,639      ref-cycles:u                                                  ( +-  0.22% )
         1,098,251      L1-dcache-load-misses                                         ( +-  0.03% )
            21,735      l2_rqsts.miss:u                                               ( +-  0.17% )
                47      LLC-load-misses                                               ( +- 33.32% )

         0.0203366 +- 0.0000663 seconds time elapsed  ( +-  0.33% )


 Performance counter stats for './matmul 512 -1 -1 -1' (20 runs):

       317,346,322      ref-cycles:u                                                  ( +-  0.08% )
       104,839,117      L1-dcache-load-misses                                         ( +-  0.03% )
         3,591,460      l2_rqsts.miss:u                                               ( +-  2.72% )
               209      LLC-load-misses                                               ( +- 44.08% )

          0.155266 +- 0.000157 seconds time elapsed  ( +-  0.10% )


 Performance counter stats for './matmul 1024 -1 -1 -1' (20 runs):

     2,596,199,894      ref-cycles:u                                                  ( +-  0.09% )
     1,278,924,451      L1-dcache-load-misses                                         ( +-  0.00% )
        67,378,860      l2_rqsts.miss:u                                               ( +-  0.01% )
             8,454      LLC-load-misses                                               ( +-  8.52% )

           1.25123 +- 0.00126 seconds time elapsed  ( +-  0.10% )

