
 Performance counter stats for './matmul 4096 4 -2 -2' (20 runs):

   126,322,875,874      ref-cycles:u                                                  ( +-  1.64% )
   272,730,968,244      L1-dcache-loads                                               ( +-  0.00% )
     2,032,443,303      L1-dcache-load-misses     #    0.75% of all L1-dcache hits    ( +-  1.61% )
     2,232,274,819      l2_rqsts.references:u                                         ( +-  1.86% )
       113,560,222      l2_rqsts.miss:u                                               ( +-  5.27% )

            60.555 +- 0.992 seconds time elapsed  ( +-  1.64% )

