
 Performance counter stats for './matmul 4096 64 32 16' (5 runs):

   131,123,564,561      ref-cycles:u                                                  ( +-  1.81% )
   215,577,047,768      L1-dcache-loads                                               ( +-  0.00% )
     1,446,993,484      L1-dcache-load-misses     #    0.67% of all L1-dcache hits    ( +-  8.18% )
     1,742,958,778      l2_rqsts.references:u                                         ( +- 11.28% )
       141,519,377      l2_rqsts.miss:u                                               ( +- 15.60% )

             62.83 +- 1.14 seconds time elapsed  ( +-  1.81% )


 Performance counter stats for './matmul 4096 2048 64 16' (5 runs):

   133,868,713,843      ref-cycles:u                                                  ( +-  2.38% )
   215,447,649,766      L1-dcache-loads                                               ( +-  0.00% )
     1,311,852,617      L1-dcache-load-misses     #    0.61% of all L1-dcache hits    ( +-  2.78% )
     1,512,538,652      l2_rqsts.references:u                                         ( +-  3.43% )
       108,637,494      l2_rqsts.miss:u                                               ( +-  4.65% )

             64.17 +- 1.53 seconds time elapsed  ( +-  2.38% )


 Performance counter stats for './matmul 4096 1024 64 16' (5 runs):

   133,810,768,459      ref-cycles:u                                                  ( +-  2.47% )
   215,447,780,784      L1-dcache-loads                                               ( +-  0.00% )
     1,481,679,643      L1-dcache-load-misses     #    0.69% of all L1-dcache hits    ( +-  0.68% )
     1,742,148,535      l2_rqsts.references:u                                         ( +-  0.85% )
       116,754,642      l2_rqsts.miss:u                                               ( +-  1.59% )

             64.13 +- 1.58 seconds time elapsed  ( +-  2.46% )


 Performance counter stats for './matmul 4096 512 64 16' (5 runs):

   128,991,825,547      ref-cycles:u                                                  ( +-  0.42% )
   215,448,066,745      L1-dcache-loads                                               ( +-  0.00% )
     1,501,204,694      L1-dcache-load-misses     #    0.70% of all L1-dcache hits    ( +-  1.67% )
     1,761,482,283      l2_rqsts.references:u                                         ( +-  1.98% )
       117,468,078      l2_rqsts.miss:u                                               ( +-  2.96% )

            61.804 +- 0.262 seconds time elapsed  ( +-  0.42% )

