
 Performance counter stats for './matmul 4096 256 64 16' (20 runs):

   224,019,320,027      cycles:u                                                      ( +-  0.00% )
           466,098      LLC-load-misses           #    8.52% of all LL-cache hits     ( +-  5.22% )
         5,473,018      LLC-loads                                                     ( +-  5.51% )
       107,940,530      cache-references:u                                            ( +-  8.95% )
         5,701,137      cache-misses:u            #    5.282 % of all cache refs      ( +-  7.13% )

            63.707 +- 0.859 seconds time elapsed  ( +-  1.35% )


 Performance counter stats for './matmul 4096 128 64 16' (20 runs):

   224,098,297,975      cycles:u                                                      ( +-  0.00% )
           461,772      LLC-load-misses           #    4.87% of all LL-cache hits     ( +-  1.99% )
         9,491,360      LLC-loads                                                     ( +-  1.02% )
       179,307,346      cache-references:u                                            ( +-  1.77% )
         5,236,015      cache-misses:u            #    2.920 % of all cache refs      ( +-  1.44% )

            63.565 +- 0.789 seconds time elapsed  ( +-  1.24% )


 Performance counter stats for './matmul 4096 2048 128 16' (20 runs):

   223,967,140,298      cycles:u                                                      ( +-  0.00% )
           421,237      LLC-load-misses           #    5.05% of all LL-cache hits     ( +-  2.27% )
         8,339,619      LLC-loads                                                     ( +-  2.64% )
        82,776,919      cache-references:u                                            ( +-  7.66% )
         8,615,744      cache-misses:u            #   10.408 % of all cache refs      ( +-  6.43% )

            63.652 +- 0.875 seconds time elapsed  ( +-  1.37% )


 Performance counter stats for './matmul 4096 1024 128 16' (20 runs):

   223,982,674,526      cycles:u                                                      ( +-  0.00% )
           678,919      LLC-load-misses           #    7.63% of all LL-cache hits     ( +-  1.74% )
         8,898,583      LLC-loads                                                     ( +-  1.36% )
       107,633,667      cache-references:u                                            ( +-  3.16% )
         8,594,122      cache-misses:u            #    7.985 % of all cache refs      ( +-  2.99% )

            62.026 +- 0.680 seconds time elapsed  ( +-  1.10% )

