
 Performance counter stats for './matmul 4096 1024 32 16' (20 runs):

   224,583,389,809      cycles:u                                                      ( +-  0.00% )
           457,649      LLC-load-misses           #    2.11% of all LL-cache hits     ( +-  1.60% )
        21,659,656      LLC-loads                                                     ( +-  0.49% )
        89,734,002      cache-references:u                                            ( +-  1.33% )
         5,821,338      cache-misses:u            #    6.487 % of all cache refs      ( +-  3.84% )

            63.332 +- 0.874 seconds time elapsed  ( +-  1.38% )


 Performance counter stats for './matmul 4096 512 32 16' (20 runs):

   224,469,967,902      cycles:u                                                      ( +-  0.00% )
           555,223      LLC-load-misses           #    4.23% of all LL-cache hits     ( +-  1.47% )
        13,119,422      LLC-loads                                                     ( +-  0.36% )
        69,769,177      cache-references:u                                            ( +-  0.85% )
         5,728,340      cache-misses:u            #    8.210 % of all cache refs      ( +-  1.49% )

            63.389 +- 0.856 seconds time elapsed  ( +-  1.35% )


 Performance counter stats for './matmul 4096 256 32 16' (20 runs):

   224,366,113,923      cycles:u                                                      ( +-  0.00% )
           491,271      LLC-load-misses           #   10.39% of all LL-cache hits     ( +-  1.84% )
         4,729,878      LLC-loads                                                     ( +-  0.85% )
        71,851,421      cache-references:u                                            ( +-  1.55% )
         4,491,885      cache-misses:u            #    6.252 % of all cache refs      ( +-  1.41% )

             63.71 +- 1.10 seconds time elapsed  ( +-  1.73% )


 Performance counter stats for './matmul 4096 128 32 16' (20 runs):

   224,495,026,106      cycles:u                                                      ( +-  0.01% )
           463,857      LLC-load-misses           #    4.96% of all LL-cache hits     ( +-  1.90% )
         9,345,462      LLC-loads                                                     ( +-  0.80% )
       151,797,118      cache-references:u                                            ( +-  1.10% )
         4,464,757      cache-misses:u            #    2.941 % of all cache refs      ( +-  0.89% )

            62.646 +- 0.869 seconds time elapsed  ( +-  1.39% )

