
 Performance counter stats for './matmul 32 -1 -1 -1' (20 runs):

           520,439      ref-cycles:u                                                  ( +-  0.57% )
           234,225      L1-dcache-loads                                               ( +-  0.00% )
             9,680      L1-dcache-load-misses     #    4.13% of all L1-dcache hits    ( +-  0.22% )
            23,061      l2_rqsts.references:u                                         ( +-  0.27% )
             8,433      l2_rqsts.miss:u                                               ( +-  0.21% )

         0.0020504 +- 0.0000253 seconds time elapsed  ( +-  1.23% )


 Performance counter stats for './matmul 512 -1 -1 -1' (20 runs):

       317,500,907      ref-cycles:u                                                  ( +-  0.09% )
       402,833,231      L1-dcache-loads                                               ( +-  0.00% )
       104,505,620      L1-dcache-load-misses     #   25.94% of all L1-dcache hits    ( +-  0.03% )
       104,542,525      l2_rqsts.references:u                                         ( +-  0.03% )
         3,674,612      l2_rqsts.miss:u                                               ( +-  2.20% )

          0.155329 +- 0.000158 seconds time elapsed  ( +-  0.10% )


 Performance counter stats for './matmul 4096 -1 -1 -1' (20 runs):

   658,559,724,430      ref-cycles:u                                                  ( +-  0.65% )
   206,158,983,167      L1-dcache-loads                                               ( +-  0.00% )
    62,259,286,648      L1-dcache-load-misses     #   30.20% of all L1-dcache hits    ( +-  0.36% )
    62,444,956,013      l2_rqsts.references:u                                         ( +-  0.35% )
     1,105,796,805      l2_rqsts.miss:u                                               ( +-  0.34% )

            315.33 +- 2.07 seconds time elapsed  ( +-  0.65% )

Traceback (most recent call last):
  File "parse.py", line 12, in <module>
    file1 = open(sys.argv[1], "r")
FileNotFoundError: [Errno 2] No such file or directory: 'input-512-original'
