
 Performance counter stats for './matmul 4096 128 -2 -2' (20 runs):

   153,687,659,093      ref-cycles:u                                                  ( +-  1.87% )
   207,241,823,712      L1-dcache-loads                                               ( +-  0.00% )
     1,340,859,788      L1-dcache-load-misses     #    0.65% of all L1-dcache hits    ( +-  0.07% )
     1,376,510,888      l2_rqsts.references:u                                         ( +-  0.11% )
        53,673,402      l2_rqsts.miss:u                                               ( +-  2.29% )

             73.65 +- 1.38 seconds time elapsed  ( +-  1.87% )

