
 Performance counter stats for './matmul 4096 32 16 -1' (20 runs):

   297,883,948,909      cycles:u                                                      ( +-  0.00% )  (80.00%)
           610,071      LLC-load-misses           #    1.35% of all LL-cache hits     ( +-  4.59% )  (80.00%)
        45,118,159      LLC-loads                                                     ( +-  0.47% )  (80.00%)
       165,426,595      cache-references:u                                            ( +-  0.87% )  (80.00%)
         3,023,463      cache-misses:u            #    1.828 % of all cache refs      ( +-  2.93% )  (80.00%)

            81.793 +- 0.117 seconds time elapsed  ( +-  0.14% )


 Performance counter stats for './matmul 4096 64 16 -1' (20 runs):

   296,779,575,946      cycles:u                                                      ( +-  0.00% )  (80.00%)
           615,446      LLC-load-misses           #    3.83% of all LL-cache hits     ( +-  3.28% )  (80.00%)
        16,051,225      LLC-loads                                                     ( +-  0.46% )  (80.00%)
       176,154,429      cache-references:u                                            ( +-  0.71% )  (80.00%)
         3,336,522      cache-misses:u            #    1.894 % of all cache refs      ( +-  1.65% )  (80.00%)

            81.740 +- 0.118 seconds time elapsed  ( +-  0.14% )


 Performance counter stats for './matmul 4096 128 16 -1' (20 runs):

   296,516,034,791      cycles:u                                                      ( +-  0.00% )  (80.00%)
           959,752      LLC-load-misses           #    9.08% of all LL-cache hits     ( +-  2.99% )  (80.00%)
        10,571,322      LLC-loads                                                     ( +-  0.35% )  (80.00%)
       150,035,454      cache-references:u                                            ( +-  0.72% )  (80.00%)
         5,291,381      cache-misses:u            #    3.527 % of all cache refs      ( +-  1.21% )  (80.00%)

            81.420 +- 0.116 seconds time elapsed  ( +-  0.14% )


 Performance counter stats for './matmul 4096 2048 32 16' (20 runs):

   225,216,154,474      cycles:u                                                      ( +-  0.00% )  (80.00%)
           305,300      LLC-load-misses           #    1.01% of all LL-cache hits     ( +-  0.92% )  (80.00%)
        30,171,405      LLC-loads                                                     ( +-  0.68% )  (80.00%)
       119,863,513      cache-references:u                                            ( +-  0.49% )  (80.00%)
         5,272,647      cache-misses:u            #    4.399 % of all cache refs      ( +-  2.42% )  (80.00%)

           61.7829 +- 0.0864 seconds time elapsed  ( +-  0.14% )

