
 Performance counter stats for './matmul 4096 8 -1 -1' (20 runs):

   250,508,311,558      cycles:u                                                      ( +-  0.03% )
         1,201,352      LLC-load-misses           #    0.84% of all LL-cache hits     ( +-  4.88% )
       142,526,371      LLC-loads                                                     ( +-  0.41% )
       153,232,827      cache-references:u                                            ( +-  0.52% )
         2,646,432      cache-misses:u            #    1.727 % of all cache refs      ( +-  3.80% )

             70.30 +- 1.10 seconds time elapsed  ( +-  1.56% )


 Performance counter stats for './matmul 4096 32 8 -1' (20 runs):

   308,069,032,483      cycles:u                                                      ( +-  0.01% )
           534,467      LLC-load-misses           #    1.19% of all LL-cache hits     ( +-  2.74% )
        44,945,531      LLC-loads                                                     ( +-  0.09% )
       157,691,996      cache-references:u                                            ( +-  0.55% )
         3,059,981      cache-misses:u            #    1.940 % of all cache refs      ( +-  1.56% )

             88.06 +- 1.74 seconds time elapsed  ( +-  1.97% )


 Performance counter stats for './matmul 4096 64 8 -1' (20 runs):

   306,994,529,834      cycles:u                                                      ( +-  0.00% )
           645,583      LLC-load-misses           #    2.86% of all LL-cache hits     ( +-  1.62% )
        22,548,984      LLC-loads                                                     ( +-  0.33% )
       137,035,278      cache-references:u                                            ( +-  0.54% )
         3,092,653      cache-misses:u            #    2.257 % of all cache refs      ( +-  0.74% )

             86.65 +- 1.31 seconds time elapsed  ( +-  1.51% )


 Performance counter stats for './matmul 4096 128 8 -1' (20 runs):

   306,493,598,480      cycles:u                                                      ( +-  0.00% )
           941,494      LLC-load-misses           #    7.91% of all LL-cache hits     ( +-  1.81% )
        11,898,977      LLC-loads                                                     ( +-  0.32% )
       141,386,633      cache-references:u                                            ( +-  0.83% )
         5,214,122      cache-misses:u            #    3.688 % of all cache refs      ( +-  0.89% )

             86.08 +- 1.12 seconds time elapsed  ( +-  1.30% )

