
 Performance counter stats for './matmul 4096 128 32 8' (5 runs):

   136,812,094,154      ref-cycles:u                                                  ( +-  1.18% )
   226,790,009,098      L1-dcache-loads                                               ( +-  0.00% )
     1,437,540,691      L1-dcache-load-misses     #    0.63% of all L1-dcache hits    ( +-  8.55% )
     1,569,450,692      l2_rqsts.references:u                                         ( +-  9.84% )
       105,389,183      l2_rqsts.miss:u                                               ( +- 26.19% )

            65.551 +- 0.776 seconds time elapsed  ( +-  1.18% )


 Performance counter stats for './matmul 4096 64 32 8' (5 runs):

   134,732,866,262      ref-cycles:u                                                  ( +-  1.96% )
   226,805,199,324      L1-dcache-loads                                               ( +-  0.00% )
     1,659,217,944      L1-dcache-load-misses     #    0.73% of all L1-dcache hits    ( +-  1.50% )
     1,981,982,059      l2_rqsts.references:u                                         ( +-  1.74% )
       177,390,382      l2_rqsts.miss:u                                               ( +-  1.73% )

             64.55 +- 1.28 seconds time elapsed  ( +-  1.98% )


 Performance counter stats for './matmul 4096 2048 64 8' (5 runs):

   134,734,081,910      ref-cycles:u                                                  ( +-  1.00% )
   226,502,785,741      L1-dcache-loads                                               ( +-  0.00% )
     1,263,120,853      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    ( +-  2.53% )
     1,419,265,259      l2_rqsts.references:u                                         ( +-  2.99% )
       110,610,194      l2_rqsts.miss:u                                               ( +-  3.79% )

            64.569 +- 0.649 seconds time elapsed  ( +-  1.00% )


 Performance counter stats for './matmul 4096 1024 64 8' (5 runs):

   137,949,433,625      ref-cycles:u                                                  ( +-  2.66% )
   226,502,917,095      L1-dcache-loads                                               ( +-  0.00% )
     1,317,797,914      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    ( +-  2.49% )
     1,482,401,495      l2_rqsts.references:u                                         ( +-  2.87% )
       100,955,668      l2_rqsts.miss:u                                               ( +-  4.80% )

             66.10 +- 1.76 seconds time elapsed  ( +-  2.66% )

