
 Performance counter stats for './matmul 4096 2048 128 32' (20 runs):

   218,664,702,967      cycles:u                                                      ( +-  0.01% )
           231,971      LLC-load-misses           #    3.73% of all LL-cache hits     ( +-  2.13% )
         6,212,668      LLC-loads                                                     ( +-  3.88% )
       109,533,295      cache-references:u                                            ( +-  4.09% )
        10,269,822      cache-misses:u            #    9.376 % of all cache refs      ( +-  3.08% )

            61.030 +- 0.388 seconds time elapsed  ( +-  0.64% )


 Performance counter stats for './matmul 4096 1024 128 32' (20 runs):

   218,650,448,222      cycles:u                                                      ( +-  0.02% )
           256,415      LLC-load-misses           #    3.97% of all LL-cache hits     ( +-  2.04% )
         6,461,859      LLC-loads                                                     ( +-  2.25% )
       117,268,769      cache-references:u                                            ( +-  2.40% )
         9,078,637      cache-misses:u            #    7.742 % of all cache refs      ( +-  1.89% )

             63.04 +- 1.02 seconds time elapsed  ( +-  1.62% )


 Performance counter stats for './matmul 4096 512 128 32' (20 runs):

   218,632,726,288      cycles:u                                                      ( +-  0.01% )
           270,759      LLC-load-misses           #    3.85% of all LL-cache hits     ( +-  2.24% )
         7,030,811      LLC-loads                                                     ( +-  2.20% )
       133,299,257      cache-references:u                                            ( +-  2.17% )
         7,927,458      cache-misses:u            #    5.947 % of all cache refs      ( +-  1.84% )

            61.376 +- 0.863 seconds time elapsed  ( +-  1.41% )


 Performance counter stats for './matmul 4096 256 128 32' (20 runs):

   218,652,237,552      cycles:u                                                      ( +-  0.01% )
           230,485      LLC-load-misses           #    3.37% of all LL-cache hits     ( +-  1.79% )
         6,830,828      LLC-loads                                                     ( +-  1.92% )
       135,394,019      cache-references:u                                            ( +-  1.85% )
         6,112,954      cache-misses:u            #    4.515 % of all cache refs      ( +-  1.53% )

             61.30 +- 1.19 seconds time elapsed  ( +-  1.94% )

