
 Performance counter stats for './matmul 512 256 -1 -1' (20 runs):

       540,615,415      cycles:u                                                      ( +-  0.00% )
             1,029      LLC-load-misses           #    2.78% of all LL-cache hits     ( +-  7.79% )
            36,967      LLC-loads                                                     ( +-  0.15% )
           198,284      cache-references:u                                            ( +-  0.28% )
             3,435      cache-misses:u            #    1.732 % of all cache refs      ( +-  7.98% )

          0.151380 +- 0.000700 seconds time elapsed  ( +-  0.46% )


 Performance counter stats for './matmul 512 128 -1 -1' (20 runs):

       539,384,017      cycles:u                                                      ( +-  0.02% )
             1,148      LLC-load-misses           #    1.94% of all LL-cache hits     ( +-  6.62% )
            59,132      LLC-loads                                                     ( +-  0.19% )
           178,903      cache-references:u                                            ( +-  0.38% )
             3,927      cache-misses:u            #    2.195 % of all cache refs      ( +-  4.94% )

           0.15330 +- 0.00242 seconds time elapsed  ( +-  1.58% )


 Performance counter stats for './matmul 512 64 -1 -1' (20 runs):

       477,917,032      cycles:u                                                      ( +-  0.07% )
               664      LLC-load-misses           #    1.32% of all LL-cache hits     ( +- 10.42% )
            50,378      LLC-loads                                                     ( +-  0.31% )
           382,538      cache-references:u                                            ( +-  0.41% )
             5,215      cache-misses:u            #    1.363 % of all cache refs      ( +- 10.30% )

          0.133501 +- 0.000114 seconds time elapsed  ( +-  0.09% )


 Performance counter stats for './matmul 512 32 -1 -1' (20 runs):

       429,860,668      cycles:u                                                      ( +-  0.02% )
               704      LLC-load-misses           #    0.41% of all LL-cache hits     ( +-  5.97% )
           172,219      LLC-loads                                                     ( +-  0.72% )
           236,778      cache-references:u                                            ( +-  0.57% )
             2,764      cache-misses:u            #    1.167 % of all cache refs      ( +-  4.08% )

         0.1205273 +- 0.0000494 seconds time elapsed  ( +-  0.04% )


 Performance counter stats for './matmul 512 16 -1 -1' (20 runs):

       450,893,579      cycles:u                                                      ( +-  0.05% )
             1,166      LLC-load-misses           #    0.49% of all LL-cache hits     ( +- 17.86% )
           236,000      LLC-loads                                                     ( +-  1.65% )
           361,211      cache-references:u                                            ( +-  1.32% )
             3,168      cache-misses:u            #    0.877 % of all cache refs      ( +- 13.95% )

           0.12928 +- 0.00202 seconds time elapsed  ( +-  1.56% )


 Performance counter stats for './matmul 512 8 -1 -1' (20 runs):

       481,558,220      cycles:u                                                      ( +-  0.06% )
             1,693      LLC-load-misses           #    0.33% of all LL-cache hits     ( +- 28.09% )
           516,306      LLC-loads                                                     ( +-  1.56% )
           621,222      cache-references:u                                            ( +-  1.53% )
             3,540      cache-misses:u            #    0.570 % of all cache refs      ( +- 22.46% )

          0.134531 +- 0.000110 seconds time elapsed  ( +-  0.08% )


 Performance counter stats for './matmul 512 4 -1 -1' (20 runs):

       542,590,141      cycles:u                                                      ( +-  0.14% )
             4,439      LLC-load-misses           #    0.75% of all LL-cache hits     ( +- 29.76% )
           589,786      LLC-loads                                                     ( +-  1.49% )
         1,080,483      cache-references:u                                            ( +-  1.58% )
             8,587      cache-misses:u            #    0.795 % of all cache refs      ( +- 25.36% )

          0.151685 +- 0.000325 seconds time elapsed  ( +-  0.21% )


 Performance counter stats for './matmul 512 2 -1 -1' (20 runs):

       751,331,883      cycles:u                                                      ( +-  0.21% )
             4,261      LLC-load-misses           #    0.41% of all LL-cache hits     ( +- 29.95% )
         1,039,061      LLC-loads                                                     ( +-  2.42% )
         1,948,521      cache-references:u                                            ( +-  2.51% )
             7,826      cache-misses:u            #    0.402 % of all cache refs      ( +- 26.12% )

          0.208482 +- 0.000534 seconds time elapsed  ( +-  0.26% )


 Performance counter stats for './matmul 512 256 128 -1' (20 runs):

       566,453,536      cycles:u                                                      ( +-  0.00% )
               798      LLC-load-misses           #    2.19% of all LL-cache hits     ( +-  6.47% )
            36,389      LLC-loads                                                     ( +-  0.32% )
           193,109      cache-references:u                                            ( +-  0.29% )
             3,485      cache-misses:u            #    1.805 % of all cache refs      ( +-  7.19% )

         0.1575290 +- 0.0000516 seconds time elapsed  ( +-  0.03% )


 Performance counter stats for './matmul 512 256 64 -1' (20 runs):

       546,026,655      cycles:u                                                      ( +-  0.00% )
               444      LLC-load-misses           #    2.11% of all LL-cache hits     ( +-  8.44% )
            21,041      LLC-loads                                                     ( +-  1.31% )
           205,343      cache-references:u                                            ( +-  0.74% )
             3,678      cache-misses:u            #    1.791 % of all cache refs      ( +-  6.66% )

           0.15379 +- 0.00120 seconds time elapsed  ( +-  0.78% )


 Performance counter stats for './matmul 512 256 32 -1' (20 runs):

       555,401,069      cycles:u                                                      ( +-  0.00% )
               558      LLC-load-misses           #    1.57% of all LL-cache hits     ( +-  6.50% )
            35,449      LLC-loads                                                     ( +-  0.26% )
           158,183      cache-references:u                                            ( +-  0.25% )
             2,858      cache-misses:u            #    1.807 % of all cache refs      ( +-  4.86% )

         0.1546523 +- 0.0000657 seconds time elapsed  ( +-  0.04% )


 Performance counter stats for './matmul 512 256 16 -1' (20 runs):

       579,963,734      cycles:u                                                      ( +-  0.00% )
               695      LLC-load-misses           #    1.86% of all LL-cache hits     ( +-  6.40% )
            37,392      LLC-loads                                                     ( +-  0.17% )
           157,001      cache-references:u                                            ( +-  0.23% )
             2,974      cache-misses:u            #    1.894 % of all cache refs      ( +-  6.50% )

         0.1611717 +- 0.0000427 seconds time elapsed  ( +-  0.03% )


 Performance counter stats for './matmul 512 256 8 -1' (20 runs):

       599,494,594      cycles:u                                                      ( +-  0.00% )
               638      LLC-load-misses           #    1.73% of all LL-cache hits     ( +-  5.57% )
            36,944      LLC-loads                                                     ( +-  0.17% )
           159,011      cache-references:u                                            ( +-  0.25% )
             2,732      cache-misses:u            #    1.718 % of all cache refs      ( +-  5.71% )

         0.1666208 +- 0.0000537 seconds time elapsed  ( +-  0.03% )


 Performance counter stats for './matmul 512 256 4 -1' (20 runs):

       656,328,691      cycles:u                                                      ( +-  0.01% )
               647      LLC-load-misses           #    2.95% of all LL-cache hits     ( +-  7.21% )
            21,910      LLC-loads                                                     ( +-  0.29% )
           153,609      cache-references:u                                            ( +-  0.49% )
             2,626      cache-misses:u            #    1.709 % of all cache refs      ( +-  5.03% )

           0.19191 +- 0.00426 seconds time elapsed  ( +-  2.22% )


 Performance counter stats for './matmul 512 256 2 -1' (20 runs):

       832,453,513      cycles:u                                                      ( +-  0.00% )
               618      LLC-load-misses           #    2.67% of all LL-cache hits     ( +-  7.31% )
            23,170      LLC-loads                                                     ( +-  0.17% )
           167,935      cache-references:u                                            ( +-  0.13% )
             2,934      cache-misses:u            #    1.747 % of all cache refs      ( +-  6.78% )

           0.24435 +- 0.00670 seconds time elapsed  ( +-  2.74% )


 Performance counter stats for './matmul 512 128 64 -1' (20 runs):

       546,079,331      cycles:u                                                      ( +-  0.00% )
               571      LLC-load-misses           #    2.11% of all LL-cache hits     ( +-  8.49% )
            27,030      LLC-loads                                                     ( +-  0.43% )
           229,423      cache-references:u                                            ( +-  0.28% )
             4,132      cache-misses:u            #    1.801 % of all cache refs      ( +-  7.57% )

          0.152391 +- 0.000225 seconds time elapsed  ( +-  0.15% )


 Performance counter stats for './matmul 512 128 32 -1' (20 runs):

       555,599,363      cycles:u                                                      ( +-  0.00% )
               773      LLC-load-misses           #    1.53% of all LL-cache hits     ( +-  8.00% )
            50,478      LLC-loads                                                     ( +-  0.31% )
           153,219      cache-references:u                                            ( +-  0.24% )
             3,365      cache-misses:u            #    2.196 % of all cache refs      ( +-  7.07% )

         0.1546656 +- 0.0000557 seconds time elapsed  ( +-  0.04% )


 Performance counter stats for './matmul 512 128 16 -1' (20 runs):

       580,281,803      cycles:u                                                      ( +-  0.00% )
               721      LLC-load-misses           #    1.26% of all LL-cache hits     ( +- 11.97% )
            57,127      LLC-loads                                                     ( +-  0.15% )
           153,756      cache-references:u                                            ( +-  0.24% )
             2,767      cache-misses:u            #    1.800 % of all cache refs      ( +- 10.96% )

           0.16472 +- 0.00261 seconds time elapsed  ( +-  1.59% )


 Performance counter stats for './matmul 512 128 8 -1' (20 runs):

       600,559,611      cycles:u                                                      ( +-  0.05% )
               874      LLC-load-misses           #    1.46% of all LL-cache hits     ( +-  4.84% )
            59,897      LLC-loads                                                     ( +-  0.14% )
           157,903      cache-references:u                                            ( +-  0.37% )
             3,120      cache-misses:u            #    1.976 % of all cache refs      ( +-  6.40% )

           0.16812 +- 0.00125 seconds time elapsed  ( +-  0.74% )


 Performance counter stats for './matmul 512 128 4 -1' (20 runs):

       658,262,811      cycles:u                                                      ( +-  0.01% )
               814      LLC-load-misses           #    2.39% of all LL-cache hits     ( +-  7.99% )
            34,031      LLC-loads                                                     ( +-  0.27% )
           163,278      cache-references:u                                            ( +-  0.43% )
             3,036      cache-misses:u            #    1.859 % of all cache refs      ( +-  7.82% )

           0.18506 +- 0.00158 seconds time elapsed  ( +-  0.85% )


 Performance counter stats for './matmul 512 128 2 -1' (20 runs):

       838,541,201      cycles:u                                                      ( +-  0.01% )
               736      LLC-load-misses           #    1.97% of all LL-cache hits     ( +-  8.55% )
            37,354      LLC-loads                                                     ( +-  0.13% )
           175,690      cache-references:u                                            ( +-  0.24% )
             2,918      cache-misses:u            #    1.661 % of all cache refs      ( +-  6.93% )

           0.23776 +- 0.00263 seconds time elapsed  ( +-  1.11% )


 Performance counter stats for './matmul 512 64 32 -1' (20 runs):

       555,720,198      cycles:u                                                      ( +-  0.00% )
               556      LLC-load-misses           #    1.18% of all LL-cache hits     ( +-  7.78% )
            47,326      LLC-loads                                                     ( +-  0.41% )
           247,531      cache-references:u                                            ( +-  0.34% )
             3,327      cache-misses:u            #    1.344 % of all cache refs      ( +-  7.03% )

          0.155395 +- 0.000668 seconds time elapsed  ( +-  0.43% )


 Performance counter stats for './matmul 512 64 16 -1' (20 runs):

       581,131,298      cycles:u                                                      ( +-  0.06% )
               527      LLC-load-misses           #    1.14% of all LL-cache hits     ( +- 10.91% )
            46,048      LLC-loads                                                     ( +-  0.50% )
           287,571      cache-references:u                                            ( +-  0.54% )
             3,412      cache-misses:u            #    1.186 % of all cache refs      ( +-  9.14% )

          0.161633 +- 0.000114 seconds time elapsed  ( +-  0.07% )


 Performance counter stats for './matmul 512 64 8 -1' (20 runs):

       600,662,303      cycles:u                                                      ( +-  0.00% )
               753      LLC-load-misses           #    1.56% of all LL-cache hits     ( +-  8.95% )
            48,161      LLC-loads                                                     ( +-  0.39% )
           341,829      cache-references:u                                            ( +-  0.74% )
             5,182      cache-misses:u            #    1.516 % of all cache refs      ( +-  8.69% )

          0.167546 +- 0.000752 seconds time elapsed  ( +-  0.45% )


 Performance counter stats for './matmul 512 64 4 -1' (20 runs):

       659,537,254      cycles:u                                                      ( +-  0.01% )
               720      LLC-load-misses           #    1.88% of all LL-cache hits     ( +-  9.94% )
            38,272      LLC-loads                                                     ( +-  0.28% )
           367,797      cache-references:u                                            ( +-  0.40% )
             4,941      cache-misses:u            #    1.343 % of all cache refs      ( +-  9.22% )

           0.18471 +- 0.00109 seconds time elapsed  ( +-  0.59% )


 Performance counter stats for './matmul 512 64 2 -1' (20 runs):

       844,896,546      cycles:u                                                      ( +-  0.01% )
               693      LLC-load-misses           #    1.66% of all LL-cache hits     ( +- 13.28% )
            41,664      LLC-loads                                                     ( +-  0.32% )
           376,188      cache-references:u                                            ( +-  0.43% )
             4,641      cache-misses:u            #    1.234 % of all cache refs      ( +- 12.96% )

           0.23781 +- 0.00261 seconds time elapsed  ( +-  1.10% )


 Performance counter stats for './matmul 512 32 16 -1' (20 runs):

       582,237,633      cycles:u                                                      ( +-  0.00% )
               802      LLC-load-misses           #    0.45% of all LL-cache hits     ( +-  8.97% )
           176,997      LLC-loads                                                     ( +-  0.78% )
           241,375      cache-references:u                                            ( +-  0.64% )
             2,622      cache-misses:u            #    1.086 % of all cache refs      ( +-  6.17% )

         0.1618353 +- 0.0000589 seconds time elapsed  ( +-  0.04% )


 Performance counter stats for './matmul 512 32 8 -1' (20 runs):

       603,229,548      cycles:u                                                      ( +-  0.01% )
               698      LLC-load-misses           #    0.44% of all LL-cache hits     ( +- 12.83% )
           157,040      LLC-loads                                                     ( +-  0.67% )
           246,896      cache-references:u                                            ( +-  0.50% )
             2,358      cache-misses:u            #    0.955 % of all cache refs      ( +- 10.39% )

         0.1674131 +- 0.0000544 seconds time elapsed  ( +-  0.03% )


 Performance counter stats for './matmul 512 32 4 -1' (20 runs):

       665,528,354      cycles:u                                                      ( +-  0.01% )
               653      LLC-load-misses           #    0.68% of all LL-cache hits     ( +-  9.36% )
            95,664      LLC-loads                                                     ( +-  0.57% )
           254,930      cache-references:u                                            ( +-  0.59% )
             2,402      cache-misses:u            #    0.942 % of all cache refs      ( +-  6.87% )

           0.18668 +- 0.00157 seconds time elapsed  ( +-  0.84% )


 Performance counter stats for './matmul 512 32 2 -1' (20 runs):

       861,843,283      cycles:u                                                      ( +-  0.01% )
               776      LLC-load-misses           #    0.77% of all LL-cache hits     ( +- 10.58% )
           100,643      LLC-loads                                                     ( +-  0.70% )
           253,450      cache-references:u                                            ( +-  0.58% )
             2,734      cache-misses:u            #    1.079 % of all cache refs      ( +-  9.93% )

          0.237962 +- 0.000117 seconds time elapsed  ( +-  0.05% )


 Performance counter stats for './matmul 512 16 8 -1' (20 runs):

       612,379,005      cycles:u                                                      ( +-  0.02% )
             1,082      LLC-load-misses           #    0.36% of all LL-cache hits     ( +- 15.77% )
           299,858      LLC-loads                                                     ( +-  1.17% )
           354,491      cache-references:u                                            ( +-  0.98% )
             2,607      cache-misses:u            #    0.735 % of all cache refs      ( +- 12.37% )

          0.170838 +- 0.000793 seconds time elapsed  ( +-  0.46% )


 Performance counter stats for './matmul 512 16 4 -1' (20 runs):

       678,969,030      cycles:u                                                      ( +-  0.01% )
             1,248      LLC-load-misses           #    0.67% of all LL-cache hits     ( +- 13.19% )
           185,038      LLC-loads                                                     ( +-  0.94% )
           372,035      cache-references:u                                            ( +-  0.82% )
             3,166      cache-misses:u            #    0.851 % of all cache refs      ( +-  9.15% )

          0.188758 +- 0.000633 seconds time elapsed  ( +-  0.34% )


 Performance counter stats for './matmul 512 16 2 -1' (20 runs):

       855,123,553      cycles:u                                                      ( +-  0.01% )
             1,397      LLC-load-misses           #    0.75% of all LL-cache hits     ( +- 13.01% )
           187,096      LLC-loads                                                     ( +-  1.35% )
           364,568      cache-references:u                                            ( +-  1.16% )
             3,453      cache-misses:u            #    0.947 % of all cache refs      ( +- 10.09% )

         0.2360235 +- 0.0000681 seconds time elapsed  ( +-  0.03% )


 Performance counter stats for './matmul 512 8 4 -1' (20 runs):

       695,044,169      cycles:u                                                      ( +-  0.04% )
             2,108      LLC-load-misses           #    0.65% of all LL-cache hits     ( +- 26.45% )
           326,308      LLC-loads                                                     ( +-  1.59% )
           609,799      cache-references:u                                            ( +-  1.51% )
             4,528      cache-misses:u            #    0.742 % of all cache refs      ( +- 19.37% )

          0.192687 +- 0.000140 seconds time elapsed  ( +-  0.07% )


 Performance counter stats for './matmul 512 8 2 -1' (20 runs):

       901,906,606      cycles:u                                                      ( +-  0.03% )
             1,666      LLC-load-misses           #    0.51% of all LL-cache hits     ( +- 21.28% )
           326,468      LLC-loads                                                     ( +-  1.29% )
           606,914      cache-references:u                                            ( +-  1.21% )
             3,499      cache-misses:u            #    0.577 % of all cache refs      ( +- 16.81% )

           0.24971 +- 0.00113 seconds time elapsed  ( +-  0.45% )


 Performance counter stats for './matmul 512 4 2 -1' (20 runs):

       912,851,652      cycles:u                                                      ( +-  0.06% )
             2,247      LLC-load-misses           #    0.39% of all LL-cache hits     ( +- 31.25% )
           580,655      LLC-loads                                                     ( +-  1.93% )
         1,055,314      cache-references:u                                            ( +-  1.84% )
             4,272      cache-misses:u            #    0.405 % of all cache refs      ( +- 24.37% )

           0.25399 +- 0.00187 seconds time elapsed  ( +-  0.73% )

