
 Performance counter stats for './matmul 4096 256 64 16' (5 runs):

   132,608,240,839      ref-cycles:u                                                  ( +-  1.87% )
   215,448,740,568      L1-dcache-loads                                               ( +-  0.00% )
     1,377,536,152      L1-dcache-load-misses     #    0.64% of all L1-dcache hits    ( +-  8.43% )
     1,546,974,016      l2_rqsts.references:u                                         ( +- 10.39% )
        96,727,259      l2_rqsts.miss:u                                               ( +- 25.17% )

             63.56 +- 1.19 seconds time elapsed  ( +-  1.87% )


 Performance counter stats for './matmul 4096 128 64 16' (5 runs):

   135,315,438,938      ref-cycles:u                                                  ( +-  2.09% )
   215,450,641,457      L1-dcache-loads                                               ( +-  0.00% )
     1,542,553,610      L1-dcache-load-misses     #    0.72% of all L1-dcache hits    ( +-  1.20% )
     1,767,926,415      l2_rqsts.references:u                                         ( +-  1.48% )
       176,802,361      l2_rqsts.miss:u                                               ( +-  3.41% )

             64.85 +- 1.35 seconds time elapsed  ( +-  2.08% )


 Performance counter stats for './matmul 4096 2048 128 16' (5 runs):

   134,605,622,038      ref-cycles:u                                                  ( +-  3.19% )
   215,412,853,073      L1-dcache-loads                                               ( +-  0.00% )
     1,330,356,059      L1-dcache-load-misses     #    0.62% of all L1-dcache hits    ( +-  2.83% )
     1,471,260,310      l2_rqsts.references:u                                         ( +-  3.46% )
        96,391,362      l2_rqsts.miss:u                                               ( +-  7.54% )

             64.52 +- 2.06 seconds time elapsed  ( +-  3.19% )


 Performance counter stats for './matmul 4096 1024 128 16' (5 runs):

   135,911,030,338      ref-cycles:u                                                  ( +-  2.67% )
   215,412,889,622      L1-dcache-loads                                               ( +-  0.00% )
     1,425,840,545      L1-dcache-load-misses     #    0.66% of all L1-dcache hits    ( +-  2.64% )
     1,561,724,931      l2_rqsts.references:u                                         ( +-  2.69% )
       111,315,948      l2_rqsts.miss:u                                               ( +-  4.98% )

             65.13 +- 1.74 seconds time elapsed  ( +-  2.66% )

