
 Performance counter stats for './matmul 32 -1 -1 -1' (20 runs):

           514,307      ref-cycles:u                                                  ( +-  0.38% )
           234,216      L1-dcache-loads                                               ( +-  0.00% )
             9,661      L1-dcache-load-misses     #    4.12% of all L1-dcache hits    ( +-  0.18% )
            22,968      l2_rqsts.references:u                                         ( +-  0.26% )
             8,345      l2_rqsts.miss:u                                               ( +-  0.24% )

          0.002353 +- 0.000224 seconds time elapsed  ( +-  9.53% )


 Performance counter stats for './matmul 32 16 -1 -1' (20 runs):

           520,292      ref-cycles:u                                                  ( +-  0.38% )
           275,356      L1-dcache-loads                                               ( +-  0.00% )
             9,661      L1-dcache-load-misses     #    3.51% of all L1-dcache hits    ( +-  0.20% )
            22,871      l2_rqsts.references:u                                         ( +-  0.24% )
             8,307      l2_rqsts.miss:u                                               ( +-  0.27% )

         0.0021347 +- 0.0000550 seconds time elapsed  ( +-  2.58% )
